---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/amit/Library/Developer/Xcode/DerivedData/Runner-ftxuzwjatabujlfnhakihqasiohu/Build/Intermediates.noindex/ArchiveIntermediates/en/InstallationBuildProductsLocation/Applications/Runner.app/Runner'
relocations:
  - { offset: 0xCC14C, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100008000, symSize: 0x1B4 }
  - { offset: 0xCC15A, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100008000, symSize: 0x1B4 }
  - { offset: 0xCC2DE, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x1B4, symBinAddr: 0x100008368, symSize: 0x8C }
  - { offset: 0xCC318, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCMa', symObjAddr: 0x240, symBinAddr: 0x1000083F4, symSize: 0x20 }
  - { offset: 0xCC32C, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x260, symBinAddr: 0x100008414, symSize: 0x54 }
  - { offset: 0xCC3E7, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x670, symBinAddr: 0x100008824, symSize: 0x24 }
  - { offset: 0xCC3FB, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x694, symBinAddr: 0x100008848, symSize: 0x24 }
  - { offset: 0xCC40F, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x6B8, symBinAddr: 0x10000886C, symSize: 0x24 }
  - { offset: 0xCC478, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x2C0, symBinAddr: 0x100008474, symSize: 0x40 }
  - { offset: 0xCC4FC, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x300, symBinAddr: 0x1000084B4, symSize: 0x70 }
  - { offset: 0xCC56B, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x3B8, symBinAddr: 0x10000856C, symSize: 0x4 }
  - { offset: 0xCC599, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x3BC, symBinAddr: 0x100008570, symSize: 0x84 }
  - { offset: 0xCC62A, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x440, symBinAddr: 0x1000085F4, symSize: 0x4 }
  - { offset: 0xCC646, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x444, symBinAddr: 0x1000085F8, symSize: 0x8C }
  - { offset: 0xCC6E6, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x4D0, symBinAddr: 0x100008684, symSize: 0x40 }
  - { offset: 0xCC773, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x510, symBinAddr: 0x1000086C4, symSize: 0x88 }
  - { offset: 0xCC81D, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x604, symBinAddr: 0x1000087B8, symSize: 0x6C }
  - { offset: 0xCC91B, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0x0, symBinAddr: 0x1000081B4, symSize: 0x148 }
  - { offset: 0xCC96E, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCACycfcTo', symObjAddr: 0x148, symBinAddr: 0x1000082FC, symSize: 0x3C }
  - { offset: 0xCC9A9, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCfD', symObjAddr: 0x184, symBinAddr: 0x100008338, symSize: 0x30 }
  - { offset: 0xCCA1E, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x598, symBinAddr: 0x10000874C, symSize: 0x44 }
  - { offset: 0xCCA47, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x5DC, symBinAddr: 0x100008790, symSize: 0x28 }
  - { offset: 0xCCB7D, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x1000088D0, symSize: 0x10 }
  - { offset: 0xCCBBF, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCMa', symObjAddr: 0x10, symBinAddr: 0x1000088E0, symSize: 0x20 }
  - { offset: 0xCCBDA, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x1000088D0, symSize: 0x10 }
  - { offset: 0xCCCFD, size: 0x8, addend: 0x0, symName: '-[FLTAdSize initWithWidth:height:]', symObjAddr: 0x0, symBinAddr: 0x10017E2A8, symSize: 0x80 }
  - { offset: 0xCD869, size: 0x8, addend: 0x0, symName: '-[FLTAdSize initWithWidth:height:]', symObjAddr: 0x0, symBinAddr: 0x10017E2A8, symSize: 0x80 }
  - { offset: 0xCD8E8, size: 0x8, addend: 0x0, symName: '-[FLTAdSize initWithAdSize:]', symObjAddr: 0x80, symBinAddr: 0x10017E328, symSize: 0xB0 }
  - { offset: 0xCD92F, size: 0x8, addend: 0x0, symName: '-[FLTAdSize size]', symObjAddr: 0x130, symBinAddr: 0x10017E3D8, symSize: 0x18 }
  - { offset: 0xCD966, size: 0x8, addend: 0x0, symName: '-[FLTAdSize width]', symObjAddr: 0x148, symBinAddr: 0x10017E3F0, symSize: 0xC }
  - { offset: 0xCD99D, size: 0x8, addend: 0x0, symName: '-[FLTAdSize height]', symObjAddr: 0x154, symBinAddr: 0x10017E3FC, symSize: 0xC }
  - { offset: 0xCD9D4, size: 0x8, addend: 0x0, symName: '-[FLTAdSize .cxx_destruct]', symObjAddr: 0x160, symBinAddr: 0x10017E408, symSize: 0x30 }
  - { offset: 0xCDA07, size: 0x8, addend: 0x0, symName: '-[FLTAdSizeFactory portraitAnchoredAdaptiveBannerAdSizeWithWidth:]', symObjAddr: 0x190, symBinAddr: 0x10017E438, symSize: 0x28 }
  - { offset: 0xCDA6A, size: 0x8, addend: 0x0, symName: '-[FLTAdSizeFactory landscapeAnchoredAdaptiveBannerAdSizeWithWidth:]', symObjAddr: 0x1B8, symBinAddr: 0x10017E460, symSize: 0x28 }
  - { offset: 0xCDACD, size: 0x8, addend: 0x0, symName: '-[FLTAdSizeFactory currentOrientationAnchoredAdaptiveBannerAdSizeWithWidth:]', symObjAddr: 0x1E0, symBinAddr: 0x10017E488, symSize: 0x28 }
  - { offset: 0xCDB30, size: 0x8, addend: 0x0, symName: '-[FLTAdSizeFactory currentOrientationInlineAdaptiveBannerSizeWithWidth:]', symObjAddr: 0x208, symBinAddr: 0x10017E4B0, symSize: 0x2C }
  - { offset: 0xCDB93, size: 0x8, addend: 0x0, symName: '-[FLTAdSizeFactory portraitOrientationInlineAdaptiveBannerSizeWithWidth:]', symObjAddr: 0x234, symBinAddr: 0x10017E4DC, symSize: 0x2C }
  - { offset: 0xCDBF6, size: 0x8, addend: 0x0, symName: '-[FLTAdSizeFactory landscapeInlineAdaptiveBannerAdSizeWithWidth:]', symObjAddr: 0x260, symBinAddr: 0x10017E508, symSize: 0x2C }
  - { offset: 0xCDC59, size: 0x8, addend: 0x0, symName: '-[FLTAdSizeFactory inlineAdaptiveBannerAdSizeWithWidthAndMaxHeight:maxHeight:]', symObjAddr: 0x28C, symBinAddr: 0x10017E534, symSize: 0x68 }
  - { offset: 0xCDCD1, size: 0x8, addend: 0x0, symName: '-[FLTAnchoredAdaptiveBannerSize initWithFactory:orientation:width:]', symObjAddr: 0x2F4, symBinAddr: 0x10017E59C, symSize: 0x17C }
  - { offset: 0xCDD65, size: 0x8, addend: 0x0, symName: '-[FLTAnchoredAdaptiveBannerSize orientation]', symObjAddr: 0x470, symBinAddr: 0x10017E718, symSize: 0x10 }
  - { offset: 0xCDD9C, size: 0x8, addend: 0x0, symName: '-[FLTAnchoredAdaptiveBannerSize .cxx_destruct]', symObjAddr: 0x480, symBinAddr: 0x10017E728, symSize: 0x14 }
  - { offset: 0xCDDCF, size: 0x8, addend: 0x0, symName: '-[FLTInlineAdaptiveBannerSize initWithFactory:width:maxHeight:orientation:]', symObjAddr: 0x494, symBinAddr: 0x10017E73C, symSize: 0x190 }
  - { offset: 0xCDE55, size: 0x8, addend: 0x0, symName: '-[FLTInlineAdaptiveBannerSize orientation]', symObjAddr: 0x624, symBinAddr: 0x10017E8CC, symSize: 0x10 }
  - { offset: 0xCDE8C, size: 0x8, addend: 0x0, symName: '-[FLTInlineAdaptiveBannerSize maxHeight]', symObjAddr: 0x634, symBinAddr: 0x10017E8DC, symSize: 0x10 }
  - { offset: 0xCDEC3, size: 0x8, addend: 0x0, symName: '-[FLTInlineAdaptiveBannerSize .cxx_destruct]', symObjAddr: 0x644, symBinAddr: 0x10017E8EC, symSize: 0x40 }
  - { offset: 0xCDEF6, size: 0x8, addend: 0x0, symName: '-[FLTSmartBannerSize initWithOrientation:]', symObjAddr: 0x684, symBinAddr: 0x10017E92C, symSize: 0xF4 }
  - { offset: 0xCDF5A, size: 0x8, addend: 0x0, symName: '-[FLTSmartBannerSize orientation]', symObjAddr: 0x778, symBinAddr: 0x10017EA20, symSize: 0x10 }
  - { offset: 0xCDF91, size: 0x8, addend: 0x0, symName: '-[FLTSmartBannerSize .cxx_destruct]', symObjAddr: 0x788, symBinAddr: 0x10017EA30, symSize: 0x14 }
  - { offset: 0xCDFC4, size: 0x8, addend: 0x0, symName: '-[FLTFluidSize init]', symObjAddr: 0x79C, symBinAddr: 0x10017EA44, symSize: 0x38 }
  - { offset: 0xCDFFB, size: 0x8, addend: 0x0, symName: '-[FLTAdRequest addNetworkExtrasToGADRequest:adUnitId:]', symObjAddr: 0x7D4, symBinAddr: 0x10017EA7C, symSize: 0x348 }
  - { offset: 0xCE0F2, size: 0x8, addend: 0x0, symName: '-[FLTAdRequest addAdMobExtras:]', symObjAddr: 0xB1C, symBinAddr: 0x10017EDC4, symSize: 0xBC }
  - { offset: 0xCE164, size: 0x8, addend: 0x0, symName: '-[FLTAdRequest asGADRequest:]', symObjAddr: 0xBD8, symBinAddr: 0x10017EE80, symSize: 0x94 }
  - { offset: 0xCE1BB, size: 0x8, addend: 0x0, symName: '-[FLTAdRequest keywords]', symObjAddr: 0xC6C, symBinAddr: 0x10017EF14, symSize: 0xC }
  - { offset: 0xCE1F2, size: 0x8, addend: 0x0, symName: '-[FLTAdRequest setKeywords:]', symObjAddr: 0xC78, symBinAddr: 0x10017EF20, symSize: 0x8 }
  - { offset: 0xCE231, size: 0x8, addend: 0x0, symName: '-[FLTAdRequest contentURL]', symObjAddr: 0xC80, symBinAddr: 0x10017EF28, symSize: 0xC }
  - { offset: 0xCE268, size: 0x8, addend: 0x0, symName: '-[FLTAdRequest setContentURL:]', symObjAddr: 0xC8C, symBinAddr: 0x10017EF34, symSize: 0x8 }
  - { offset: 0xCE2A7, size: 0x8, addend: 0x0, symName: '-[FLTAdRequest nonPersonalizedAds]', symObjAddr: 0xC94, symBinAddr: 0x10017EF3C, symSize: 0xC }
  - { offset: 0xCE2DE, size: 0x8, addend: 0x0, symName: '-[FLTAdRequest setNonPersonalizedAds:]', symObjAddr: 0xCA0, symBinAddr: 0x10017EF48, symSize: 0x8 }
  - { offset: 0xCE31B, size: 0x8, addend: 0x0, symName: '-[FLTAdRequest neighboringContentURLs]', symObjAddr: 0xCA8, symBinAddr: 0x10017EF50, symSize: 0xC }
  - { offset: 0xCE352, size: 0x8, addend: 0x0, symName: '-[FLTAdRequest setNeighboringContentURLs:]', symObjAddr: 0xCB4, symBinAddr: 0x10017EF5C, symSize: 0x8 }
  - { offset: 0xCE391, size: 0x8, addend: 0x0, symName: '-[FLTAdRequest mediationExtrasIdentifier]', symObjAddr: 0xCBC, symBinAddr: 0x10017EF64, symSize: 0xC }
  - { offset: 0xCE3C8, size: 0x8, addend: 0x0, symName: '-[FLTAdRequest setMediationExtrasIdentifier:]', symObjAddr: 0xCC8, symBinAddr: 0x10017EF70, symSize: 0x8 }
  - { offset: 0xCE407, size: 0x8, addend: 0x0, symName: '-[FLTAdRequest mediationNetworkExtrasProvider]', symObjAddr: 0xCD0, symBinAddr: 0x10017EF78, symSize: 0xC }
  - { offset: 0xCE43E, size: 0x8, addend: 0x0, symName: '-[FLTAdRequest setMediationNetworkExtrasProvider:]', symObjAddr: 0xCDC, symBinAddr: 0x10017EF84, symSize: 0x8 }
  - { offset: 0xCE47D, size: 0x8, addend: 0x0, symName: '-[FLTAdRequest adMobExtras]', symObjAddr: 0xCE4, symBinAddr: 0x10017EF8C, symSize: 0xC }
  - { offset: 0xCE4B4, size: 0x8, addend: 0x0, symName: '-[FLTAdRequest setAdMobExtras:]', symObjAddr: 0xCF0, symBinAddr: 0x10017EF98, symSize: 0x8 }
  - { offset: 0xCE4F3, size: 0x8, addend: 0x0, symName: '-[FLTAdRequest requestAgent]', symObjAddr: 0xCF8, symBinAddr: 0x10017EFA0, symSize: 0xC }
  - { offset: 0xCE52A, size: 0x8, addend: 0x0, symName: '-[FLTAdRequest setRequestAgent:]', symObjAddr: 0xD04, symBinAddr: 0x10017EFAC, symSize: 0x8 }
  - { offset: 0xCE569, size: 0x8, addend: 0x0, symName: '-[FLTAdRequest mediationExtras]', symObjAddr: 0xD0C, symBinAddr: 0x10017EFB4, symSize: 0xC }
  - { offset: 0xCE5A0, size: 0x8, addend: 0x0, symName: '-[FLTAdRequest setMediationExtras:]', symObjAddr: 0xD18, symBinAddr: 0x10017EFC0, symSize: 0x8 }
  - { offset: 0xCE5DF, size: 0x8, addend: 0x0, symName: '-[FLTAdRequest .cxx_destruct]', symObjAddr: 0xD20, symBinAddr: 0x10017EFC8, symSize: 0x78 }
  - { offset: 0xCE612, size: 0x8, addend: 0x0, symName: '-[FLTGADResponseInfo initWithResponseInfo:]', symObjAddr: 0xD98, symBinAddr: 0x10017F040, symSize: 0x284 }
  - { offset: 0xCE68F, size: 0x8, addend: 0x0, symName: '-[FLTGADResponseInfo responseIdentifier]', symObjAddr: 0x101C, symBinAddr: 0x10017F2C4, symSize: 0xC }
  - { offset: 0xCE6C6, size: 0x8, addend: 0x0, symName: '-[FLTGADResponseInfo setResponseIdentifier:]', symObjAddr: 0x1028, symBinAddr: 0x10017F2D0, symSize: 0x8 }
  - { offset: 0xCE705, size: 0x8, addend: 0x0, symName: '-[FLTGADResponseInfo adNetworkClassName]', symObjAddr: 0x1030, symBinAddr: 0x10017F2D8, symSize: 0xC }
  - { offset: 0xCE73C, size: 0x8, addend: 0x0, symName: '-[FLTGADResponseInfo setAdNetworkClassName:]', symObjAddr: 0x103C, symBinAddr: 0x10017F2E4, symSize: 0x8 }
  - { offset: 0xCE77B, size: 0x8, addend: 0x0, symName: '-[FLTGADResponseInfo adNetworkInfoArray]', symObjAddr: 0x1044, symBinAddr: 0x10017F2EC, symSize: 0xC }
  - { offset: 0xCE7B2, size: 0x8, addend: 0x0, symName: '-[FLTGADResponseInfo setAdNetworkInfoArray:]', symObjAddr: 0x1050, symBinAddr: 0x10017F2F8, symSize: 0x8 }
  - { offset: 0xCE7F1, size: 0x8, addend: 0x0, symName: '-[FLTGADResponseInfo loadedAdNetworkResponseInfo]', symObjAddr: 0x1058, symBinAddr: 0x10017F300, symSize: 0xC }
  - { offset: 0xCE828, size: 0x8, addend: 0x0, symName: '-[FLTGADResponseInfo setLoadedAdNetworkResponseInfo:]', symObjAddr: 0x1064, symBinAddr: 0x10017F30C, symSize: 0x8 }
  - { offset: 0xCE867, size: 0x8, addend: 0x0, symName: '-[FLTGADResponseInfo extrasDictionary]', symObjAddr: 0x106C, symBinAddr: 0x10017F314, symSize: 0xC }
  - { offset: 0xCE89E, size: 0x8, addend: 0x0, symName: '-[FLTGADResponseInfo setExtrasDictionary:]', symObjAddr: 0x1078, symBinAddr: 0x10017F320, symSize: 0x8 }
  - { offset: 0xCE8DD, size: 0x8, addend: 0x0, symName: '-[FLTGADResponseInfo .cxx_destruct]', symObjAddr: 0x1080, symBinAddr: 0x10017F328, symSize: 0x54 }
  - { offset: 0xCE910, size: 0x8, addend: 0x0, symName: '-[FLTGADAdNetworkResponseInfo initWithResponseInfo:]', symObjAddr: 0x10D4, symBinAddr: 0x10017F37C, symSize: 0x39C }
  - { offset: 0xCE9B1, size: 0x8, addend: 0x0, symName: '-[FLTGADAdNetworkResponseInfo adNetworkClassName]', symObjAddr: 0x1470, symBinAddr: 0x10017F718, symSize: 0xC }
  - { offset: 0xCE9E8, size: 0x8, addend: 0x0, symName: '-[FLTGADAdNetworkResponseInfo setAdNetworkClassName:]', symObjAddr: 0x147C, symBinAddr: 0x10017F724, symSize: 0x8 }
  - { offset: 0xCEA27, size: 0x8, addend: 0x0, symName: '-[FLTGADAdNetworkResponseInfo latency]', symObjAddr: 0x1484, symBinAddr: 0x10017F72C, symSize: 0xC }
  - { offset: 0xCEA5E, size: 0x8, addend: 0x0, symName: '-[FLTGADAdNetworkResponseInfo setLatency:]', symObjAddr: 0x1490, symBinAddr: 0x10017F738, symSize: 0x8 }
  - { offset: 0xCEA9D, size: 0x8, addend: 0x0, symName: '-[FLTGADAdNetworkResponseInfo dictionaryDescription]', symObjAddr: 0x1498, symBinAddr: 0x10017F740, symSize: 0xC }
  - { offset: 0xCEAD4, size: 0x8, addend: 0x0, symName: '-[FLTGADAdNetworkResponseInfo setDictionaryDescription:]', symObjAddr: 0x14A4, symBinAddr: 0x10017F74C, symSize: 0x8 }
  - { offset: 0xCEB13, size: 0x8, addend: 0x0, symName: '-[FLTGADAdNetworkResponseInfo adUnitMapping]', symObjAddr: 0x14AC, symBinAddr: 0x10017F754, symSize: 0xC }
  - { offset: 0xCEB4A, size: 0x8, addend: 0x0, symName: '-[FLTGADAdNetworkResponseInfo setAdUnitMapping:]', symObjAddr: 0x14B8, symBinAddr: 0x10017F760, symSize: 0x8 }
  - { offset: 0xCEB89, size: 0x8, addend: 0x0, symName: '-[FLTGADAdNetworkResponseInfo error]', symObjAddr: 0x14C0, symBinAddr: 0x10017F768, symSize: 0xC }
  - { offset: 0xCEBC0, size: 0x8, addend: 0x0, symName: '-[FLTGADAdNetworkResponseInfo setError:]', symObjAddr: 0x14CC, symBinAddr: 0x10017F774, symSize: 0x8 }
  - { offset: 0xCEBFF, size: 0x8, addend: 0x0, symName: '-[FLTGADAdNetworkResponseInfo adSourceInstanceID]', symObjAddr: 0x14D4, symBinAddr: 0x10017F77C, symSize: 0xC }
  - { offset: 0xCEC36, size: 0x8, addend: 0x0, symName: '-[FLTGADAdNetworkResponseInfo setAdSourceInstanceID:]', symObjAddr: 0x14E0, symBinAddr: 0x10017F788, symSize: 0x8 }
  - { offset: 0xCEC75, size: 0x8, addend: 0x0, symName: '-[FLTGADAdNetworkResponseInfo adSourceID]', symObjAddr: 0x14E8, symBinAddr: 0x10017F790, symSize: 0xC }
  - { offset: 0xCECAC, size: 0x8, addend: 0x0, symName: '-[FLTGADAdNetworkResponseInfo setAdSourceID:]', symObjAddr: 0x14F4, symBinAddr: 0x10017F79C, symSize: 0x8 }
  - { offset: 0xCECEB, size: 0x8, addend: 0x0, symName: '-[FLTGADAdNetworkResponseInfo adSourceName]', symObjAddr: 0x14FC, symBinAddr: 0x10017F7A4, symSize: 0xC }
  - { offset: 0xCED22, size: 0x8, addend: 0x0, symName: '-[FLTGADAdNetworkResponseInfo setAdSourceName:]', symObjAddr: 0x1508, symBinAddr: 0x10017F7B0, symSize: 0x8 }
  - { offset: 0xCED61, size: 0x8, addend: 0x0, symName: '-[FLTGADAdNetworkResponseInfo adSourceInstanceName]', symObjAddr: 0x1510, symBinAddr: 0x10017F7B8, symSize: 0xC }
  - { offset: 0xCED98, size: 0x8, addend: 0x0, symName: '-[FLTGADAdNetworkResponseInfo setAdSourceInstanceName:]', symObjAddr: 0x151C, symBinAddr: 0x10017F7C4, symSize: 0x8 }
  - { offset: 0xCEDD7, size: 0x8, addend: 0x0, symName: '-[FLTGADAdNetworkResponseInfo .cxx_destruct]', symObjAddr: 0x1524, symBinAddr: 0x10017F7CC, symSize: 0x84 }
  - { offset: 0xCEE0B, size: 0x8, addend: 0x0, symName: '-[FLTLoadAdError initWithError:]', symObjAddr: 0x15A8, symBinAddr: 0x10017F850, symSize: 0x11C }
  - { offset: 0xCEE74, size: 0x8, addend: 0x0, symName: '-[FLTLoadAdError code]', symObjAddr: 0x16C4, symBinAddr: 0x10017F96C, symSize: 0x8 }
  - { offset: 0xCEEAB, size: 0x8, addend: 0x0, symName: '-[FLTLoadAdError setCode:]', symObjAddr: 0x16CC, symBinAddr: 0x10017F974, symSize: 0x8 }
  - { offset: 0xCEEE8, size: 0x8, addend: 0x0, symName: '-[FLTLoadAdError domain]', symObjAddr: 0x16D4, symBinAddr: 0x10017F97C, symSize: 0xC }
  - { offset: 0xCEF1F, size: 0x8, addend: 0x0, symName: '-[FLTLoadAdError setDomain:]', symObjAddr: 0x16E0, symBinAddr: 0x10017F988, symSize: 0x8 }
  - { offset: 0xCEF5E, size: 0x8, addend: 0x0, symName: '-[FLTLoadAdError message]', symObjAddr: 0x16E8, symBinAddr: 0x10017F990, symSize: 0xC }
  - { offset: 0xCEF95, size: 0x8, addend: 0x0, symName: '-[FLTLoadAdError setMessage:]', symObjAddr: 0x16F4, symBinAddr: 0x10017F99C, symSize: 0x8 }
  - { offset: 0xCEFD4, size: 0x8, addend: 0x0, symName: '-[FLTLoadAdError responseInfo]', symObjAddr: 0x16FC, symBinAddr: 0x10017F9A4, symSize: 0xC }
  - { offset: 0xCF00B, size: 0x8, addend: 0x0, symName: '-[FLTLoadAdError setResponseInfo:]', symObjAddr: 0x1708, symBinAddr: 0x10017F9B0, symSize: 0x8 }
  - { offset: 0xCF04A, size: 0x8, addend: 0x0, symName: '-[FLTLoadAdError .cxx_destruct]', symObjAddr: 0x1710, symBinAddr: 0x10017F9B8, symSize: 0x3C }
  - { offset: 0xCF07E, size: 0x8, addend: 0x0, symName: '-[FLTGAMAdRequest asGAMRequest:]', symObjAddr: 0x174C, symBinAddr: 0x10017F9F4, symSize: 0x2D8 }
  - { offset: 0xCF101, size: 0x8, addend: 0x0, symName: '-[FLTGAMAdRequest customTargeting]', symObjAddr: 0x1A24, symBinAddr: 0x10017FCCC, symSize: 0x10 }
  - { offset: 0xCF138, size: 0x8, addend: 0x0, symName: '-[FLTGAMAdRequest setCustomTargeting:]', symObjAddr: 0x1A34, symBinAddr: 0x10017FCDC, symSize: 0xC }
  - { offset: 0xCF177, size: 0x8, addend: 0x0, symName: '-[FLTGAMAdRequest customTargetingLists]', symObjAddr: 0x1A40, symBinAddr: 0x10017FCE8, symSize: 0x10 }
  - { offset: 0xCF1AE, size: 0x8, addend: 0x0, symName: '-[FLTGAMAdRequest setCustomTargetingLists:]', symObjAddr: 0x1A50, symBinAddr: 0x10017FCF8, symSize: 0xC }
  - { offset: 0xCF1ED, size: 0x8, addend: 0x0, symName: '-[FLTGAMAdRequest pubProvidedID]', symObjAddr: 0x1A5C, symBinAddr: 0x10017FD04, symSize: 0x10 }
  - { offset: 0xCF224, size: 0x8, addend: 0x0, symName: '-[FLTGAMAdRequest setPubProvidedID:]', symObjAddr: 0x1A6C, symBinAddr: 0x10017FD14, symSize: 0xC }
  - { offset: 0xCF263, size: 0x8, addend: 0x0, symName: '-[FLTGAMAdRequest .cxx_destruct]', symObjAddr: 0x1A78, symBinAddr: 0x10017FD20, symSize: 0x54 }
  - { offset: 0xCF297, size: 0x8, addend: 0x0, symName: '-[FLTBaseAd adId]', symObjAddr: 0x1ACC, symBinAddr: 0x10017FD74, symSize: 0xC }
  - { offset: 0xCF2CF, size: 0x8, addend: 0x0, symName: '-[FLTBaseAd setAdId:]', symObjAddr: 0x1AD8, symBinAddr: 0x10017FD80, symSize: 0x8 }
  - { offset: 0xCF30F, size: 0x8, addend: 0x0, symName: '-[FLTBaseAd .cxx_destruct]', symObjAddr: 0x1AE0, symBinAddr: 0x10017FD88, symSize: 0xC }
  - { offset: 0xCF343, size: 0x8, addend: 0x0, symName: '-[FLTBannerAd initWithAdUnitId:size:request:rootViewController:adId:]', symObjAddr: 0x1AEC, symBinAddr: 0x10017FD94, symSize: 0x234 }
  - { offset: 0xCF3E8, size: 0x8, addend: 0x0, symName: '___69-[FLTBannerAd initWithAdUnitId:size:request:rootViewController:adId:]_block_invoke', symObjAddr: 0x1D20, symBinAddr: 0x10017FFC8, symSize: 0x138 }
  - { offset: 0xCF437, size: 0x8, addend: 0x0, symName: '-[FLTBannerAd bannerView]', symObjAddr: 0x1E6C, symBinAddr: 0x100180100, symSize: 0x10 }
  - { offset: 0xCF46F, size: 0x8, addend: 0x0, symName: '-[FLTBannerAd load]', symObjAddr: 0x1E7C, symBinAddr: 0x100180110, symSize: 0x90 }
  - { offset: 0xCF4A3, size: 0x8, addend: 0x0, symName: '-[FLTBannerAd getAdSize]', symObjAddr: 0x1F0C, symBinAddr: 0x1001801A0, symSize: 0x98 }
  - { offset: 0xCF4DB, size: 0x8, addend: 0x0, symName: '-[FLTBannerAd bannerViewDidReceiveAd:]', symObjAddr: 0x1FA4, symBinAddr: 0x100180238, symSize: 0x80 }
  - { offset: 0xCF520, size: 0x8, addend: 0x0, symName: '-[FLTBannerAd bannerView:didFailToReceiveAdWithError:]', symObjAddr: 0x2024, symBinAddr: 0x1001802B8, symSize: 0x60 }
  - { offset: 0xCF572, size: 0x8, addend: 0x0, symName: '-[FLTBannerAd bannerViewDidRecordImpression:]', symObjAddr: 0x2084, symBinAddr: 0x100180318, symSize: 0x3C }
  - { offset: 0xCF5B3, size: 0x8, addend: 0x0, symName: '-[FLTBannerAd bannerViewWillPresentScreen:]', symObjAddr: 0x20C0, symBinAddr: 0x100180354, symSize: 0x3C }
  - { offset: 0xCF5F4, size: 0x8, addend: 0x0, symName: '-[FLTBannerAd bannerViewWillDismissScreen:]', symObjAddr: 0x20FC, symBinAddr: 0x100180390, symSize: 0x3C }
  - { offset: 0xCF635, size: 0x8, addend: 0x0, symName: '-[FLTBannerAd bannerViewDidDismissScreen:]', symObjAddr: 0x2138, symBinAddr: 0x1001803CC, symSize: 0x3C }
  - { offset: 0xCF676, size: 0x8, addend: 0x0, symName: '-[FLTBannerAd bannerViewDidRecordClick:]', symObjAddr: 0x2174, symBinAddr: 0x100180408, symSize: 0x3C }
  - { offset: 0xCF6B7, size: 0x8, addend: 0x0, symName: '-[FLTBannerAd view]', symObjAddr: 0x21B0, symBinAddr: 0x100180444, symSize: 0x4 }
  - { offset: 0xCF6ED, size: 0x8, addend: 0x0, symName: '-[FLTBannerAd manager]', symObjAddr: 0x21B4, symBinAddr: 0x100180448, symSize: 0x20 }
  - { offset: 0xCF725, size: 0x8, addend: 0x0, symName: '-[FLTBannerAd setManager:]', symObjAddr: 0x21D4, symBinAddr: 0x100180468, symSize: 0x14 }
  - { offset: 0xCF767, size: 0x8, addend: 0x0, symName: '-[FLTBannerAd .cxx_destruct]', symObjAddr: 0x21E8, symBinAddr: 0x10018047C, symSize: 0x64 }
  - { offset: 0xCF79B, size: 0x8, addend: 0x0, symName: '-[FLTGAMBannerAd initWithAdUnitId:sizes:request:rootViewController:adId:]', symObjAddr: 0x224C, symBinAddr: 0x1001804E0, symSize: 0x394 }
  - { offset: 0xCF89F, size: 0x8, addend: 0x0, symName: '___73-[FLTGAMBannerAd initWithAdUnitId:sizes:request:rootViewController:adId:]_block_invoke', symObjAddr: 0x25E0, symBinAddr: 0x100180874, symSize: 0x138 }
  - { offset: 0xCF8EE, size: 0x8, addend: 0x0, symName: '-[FLTGAMBannerAd bannerView]', symObjAddr: 0x2718, symBinAddr: 0x1001809AC, symSize: 0x10 }
  - { offset: 0xCF926, size: 0x8, addend: 0x0, symName: '-[FLTGAMBannerAd load]', symObjAddr: 0x2728, symBinAddr: 0x1001809BC, symSize: 0x6C }
  - { offset: 0xCF95A, size: 0x8, addend: 0x0, symName: '-[FLTGAMBannerAd view]', symObjAddr: 0x2794, symBinAddr: 0x100180A28, symSize: 0x4 }
  - { offset: 0xCF990, size: 0x8, addend: 0x0, symName: '-[FLTGAMBannerAd adView:didReceiveAppEvent:withInfo:]', symObjAddr: 0x2798, symBinAddr: 0x100180A2C, symSize: 0x78 }
  - { offset: 0xCF9F3, size: 0x8, addend: 0x0, symName: '-[FLTGAMBannerAd .cxx_destruct]', symObjAddr: 0x2810, symBinAddr: 0x100180AA4, symSize: 0x54 }
  - { offset: 0xCFA27, size: 0x8, addend: 0x0, symName: '-[FLTFluidGAMBannerAd initWithAdUnitId:request:rootViewController:adId:]', symObjAddr: 0x2864, symBinAddr: 0x100180AF8, symSize: 0x224 }
  - { offset: 0xCFABB, size: 0x8, addend: 0x0, symName: '___72-[FLTFluidGAMBannerAd initWithAdUnitId:request:rootViewController:adId:]_block_invoke', symObjAddr: 0x2A88, symBinAddr: 0x100180D1C, symSize: 0x138 }
  - { offset: 0xCFB0A, size: 0x8, addend: 0x0, symName: '-[FLTFluidGAMBannerAd bannerView]', symObjAddr: 0x2BC0, symBinAddr: 0x100180E54, symSize: 0x10 }
  - { offset: 0xCFB42, size: 0x8, addend: 0x0, symName: '-[FLTFluidGAMBannerAd load]', symObjAddr: 0x2BD0, symBinAddr: 0x100180E64, symSize: 0x6C }
  - { offset: 0xCFB76, size: 0x8, addend: 0x0, symName: '-[FLTFluidGAMBannerAd view]', symObjAddr: 0x2C3C, symBinAddr: 0x100180ED0, symSize: 0x1C4 }
  - { offset: 0xCFBD0, size: 0x8, addend: 0x0, symName: '-[FLTFluidGAMBannerAd adView:willChangeAdSizeTo:]', symObjAddr: 0x2E00, symBinAddr: 0x100181094, symSize: 0x48 }
  - { offset: 0xCFC33, size: 0x8, addend: 0x0, symName: '-[FLTFluidGAMBannerAd adView:didReceiveAppEvent:withInfo:]', symObjAddr: 0x2E48, symBinAddr: 0x1001810DC, symSize: 0x78 }
  - { offset: 0xCFC96, size: 0x8, addend: 0x0, symName: '-[FLTFluidGAMBannerAd .cxx_destruct]', symObjAddr: 0x2EC0, symBinAddr: 0x100181154, symSize: 0x68 }
  - { offset: 0xCFCCA, size: 0x8, addend: 0x0, symName: '-[FLTFullScreenAd load]', symObjAddr: 0x2F28, symBinAddr: 0x1001811BC, symSize: 0x6C }
  - { offset: 0xCFD3B, size: 0x8, addend: 0x0, symName: '-[FLTFullScreenAd show]', symObjAddr: 0x2F94, symBinAddr: 0x100181228, symSize: 0x6C }
  - { offset: 0xCFD86, size: 0x8, addend: 0x0, symName: '-[FLTFullScreenAd ad:didFailToPresentFullScreenContentWithError:]', symObjAddr: 0x3000, symBinAddr: 0x100181294, symSize: 0x60 }
  - { offset: 0xCFDD8, size: 0x8, addend: 0x0, symName: '-[FLTFullScreenAd adWillPresentFullScreenContent:]', symObjAddr: 0x3060, symBinAddr: 0x1001812F4, symSize: 0x98 }
  - { offset: 0xCFE19, size: 0x8, addend: 0x0, symName: '-[FLTFullScreenAd adDidDismissFullScreenContent:]', symObjAddr: 0x30F8, symBinAddr: 0x10018138C, symSize: 0x3C }
  - { offset: 0xCFE5A, size: 0x8, addend: 0x0, symName: '-[FLTFullScreenAd adWillDismissFullScreenContent:]', symObjAddr: 0x3134, symBinAddr: 0x1001813C8, symSize: 0x6C }
  - { offset: 0xCFE9B, size: 0x8, addend: 0x0, symName: '-[FLTFullScreenAd adDidRecordImpression:]', symObjAddr: 0x31A0, symBinAddr: 0x100181434, symSize: 0x3C }
  - { offset: 0xCFEDC, size: 0x8, addend: 0x0, symName: '-[FLTFullScreenAd adDidRecordClick:]', symObjAddr: 0x31DC, symBinAddr: 0x100181470, symSize: 0x3C }
  - { offset: 0xCFF1D, size: 0x8, addend: 0x0, symName: '-[FLTFullScreenAd manager]', symObjAddr: 0x3218, symBinAddr: 0x1001814AC, symSize: 0x20 }
  - { offset: 0xCFF55, size: 0x8, addend: 0x0, symName: '-[FLTFullScreenAd setManager:]', symObjAddr: 0x3238, symBinAddr: 0x1001814CC, symSize: 0x14 }
  - { offset: 0xCFF97, size: 0x8, addend: 0x0, symName: '-[FLTFullScreenAd .cxx_destruct]', symObjAddr: 0x324C, symBinAddr: 0x1001814E0, symSize: 0x10 }
  - { offset: 0xCFFCB, size: 0x8, addend: 0x0, symName: '-[FLTInterstitialAd initWithAdUnitId:request:adId:]', symObjAddr: 0x325C, symBinAddr: 0x1001814F0, symSize: 0xE0 }
  - { offset: 0xD0036, size: 0x8, addend: 0x0, symName: '-[FLTInterstitialAd interstitial]', symObjAddr: 0x333C, symBinAddr: 0x1001815D0, symSize: 0x10 }
  - { offset: 0xD006E, size: 0x8, addend: 0x0, symName: '-[FLTInterstitialAd adUnitId]', symObjAddr: 0x334C, symBinAddr: 0x1001815E0, symSize: 0x10 }
  - { offset: 0xD00A6, size: 0x8, addend: 0x0, symName: '-[FLTInterstitialAd load]', symObjAddr: 0x335C, symBinAddr: 0x1001815F0, symSize: 0xAC }
  - { offset: 0xD00DA, size: 0x8, addend: 0x0, symName: '___25-[FLTInterstitialAd load]_block_invoke', symObjAddr: 0x3408, symBinAddr: 0x10018169C, symSize: 0x18C }
  - { offset: 0xD015E, size: 0x8, addend: 0x0, symName: '___25-[FLTInterstitialAd load]_block_invoke_2', symObjAddr: 0x3594, symBinAddr: 0x100181828, symSize: 0x138 }
  - { offset: 0xD01AD, size: 0x8, addend: 0x0, symName: '-[FLTInterstitialAd show]', symObjAddr: 0x36DC, symBinAddr: 0x100181960, symSize: 0x6C }
  - { offset: 0xD01EF, size: 0x8, addend: 0x0, symName: '-[FLTInterstitialAd .cxx_destruct]', symObjAddr: 0x3748, symBinAddr: 0x1001819CC, symSize: 0x54 }
  - { offset: 0xD0223, size: 0x8, addend: 0x0, symName: '-[FLTGAMInterstitialAd initWithAdUnitId:request:adId:]', symObjAddr: 0x379C, symBinAddr: 0x100181A20, symSize: 0xE0 }
  - { offset: 0xD028E, size: 0x8, addend: 0x0, symName: '-[FLTGAMInterstitialAd interstitial]', symObjAddr: 0x387C, symBinAddr: 0x100181B00, symSize: 0x10 }
  - { offset: 0xD02C6, size: 0x8, addend: 0x0, symName: '-[FLTGAMInterstitialAd load]', symObjAddr: 0x388C, symBinAddr: 0x100181B10, symSize: 0xAC }
  - { offset: 0xD02FA, size: 0x8, addend: 0x0, symName: '___28-[FLTGAMInterstitialAd load]_block_invoke', symObjAddr: 0x3938, symBinAddr: 0x100181BBC, symSize: 0x18C }
  - { offset: 0xD0376, size: 0x8, addend: 0x0, symName: '___28-[FLTGAMInterstitialAd load]_block_invoke_2', symObjAddr: 0x3AC4, symBinAddr: 0x100181D48, symSize: 0x138 }
  - { offset: 0xD03C5, size: 0x8, addend: 0x0, symName: '-[FLTGAMInterstitialAd show]', symObjAddr: 0x3BFC, symBinAddr: 0x100181E80, symSize: 0x6C }
  - { offset: 0xD0407, size: 0x8, addend: 0x0, symName: '-[FLTGAMInterstitialAd interstitialAd:didReceiveAppEvent:withInfo:]', symObjAddr: 0x3C68, symBinAddr: 0x100181EEC, symSize: 0x78 }
  - { offset: 0xD046A, size: 0x8, addend: 0x0, symName: '-[FLTGAMInterstitialAd .cxx_destruct]', symObjAddr: 0x3CE0, symBinAddr: 0x100181F64, symSize: 0x54 }
  - { offset: 0xD049E, size: 0x8, addend: 0x0, symName: '-[FLTRewardedAd initWithAdUnitId:request:adId:]', symObjAddr: 0x3D34, symBinAddr: 0x100181FB8, symSize: 0xE0 }
  - { offset: 0xD0509, size: 0x8, addend: 0x0, symName: '-[FLTRewardedAd rewardedAd]', symObjAddr: 0x3E14, symBinAddr: 0x100182098, symSize: 0x10 }
  - { offset: 0xD0541, size: 0x8, addend: 0x0, symName: '-[FLTRewardedAd load]', symObjAddr: 0x3E24, symBinAddr: 0x1001820A8, symSize: 0x114 }
  - { offset: 0xD05B2, size: 0x8, addend: 0x0, symName: '___21-[FLTRewardedAd load]_block_invoke', symObjAddr: 0x3F38, symBinAddr: 0x1001821BC, symSize: 0x18C }
  - { offset: 0xD0636, size: 0x8, addend: 0x0, symName: '___21-[FLTRewardedAd load]_block_invoke_2', symObjAddr: 0x40C4, symBinAddr: 0x100182348, symSize: 0x138 }
  - { offset: 0xD0685, size: 0x8, addend: 0x0, symName: '-[FLTRewardedAd show]', symObjAddr: 0x41FC, symBinAddr: 0x100182480, symSize: 0xA4 }
  - { offset: 0xD06C7, size: 0x8, addend: 0x0, symName: '___21-[FLTRewardedAd show]_block_invoke', symObjAddr: 0x42A0, symBinAddr: 0x100182524, symSize: 0xE8 }
  - { offset: 0xD073A, size: 0x8, addend: 0x0, symName: '-[FLTRewardedAd setServerSideVerificationOptions:]', symObjAddr: 0x4388, symBinAddr: 0x10018260C, symSize: 0x74 }
  - { offset: 0xD078D, size: 0x8, addend: 0x0, symName: '-[FLTRewardedAd .cxx_destruct]', symObjAddr: 0x43FC, symBinAddr: 0x100182680, symSize: 0x54 }
  - { offset: 0xD07C1, size: 0x8, addend: 0x0, symName: '-[FLTRewardedInterstitialAd initWithAdUnitId:request:adId:]', symObjAddr: 0x4450, symBinAddr: 0x1001826D4, symSize: 0xE0 }
  - { offset: 0xD082C, size: 0x8, addend: 0x0, symName: '-[FLTRewardedInterstitialAd rewardedInterstitialAd]', symObjAddr: 0x4530, symBinAddr: 0x1001827B4, symSize: 0x10 }
  - { offset: 0xD0864, size: 0x8, addend: 0x0, symName: '-[FLTRewardedInterstitialAd load]', symObjAddr: 0x4540, symBinAddr: 0x1001827C4, symSize: 0x114 }
  - { offset: 0xD08D5, size: 0x8, addend: 0x0, symName: '___33-[FLTRewardedInterstitialAd load]_block_invoke', symObjAddr: 0x4654, symBinAddr: 0x1001828D8, symSize: 0x18C }
  - { offset: 0xD0959, size: 0x8, addend: 0x0, symName: '___33-[FLTRewardedInterstitialAd load]_block_invoke_2', symObjAddr: 0x47E0, symBinAddr: 0x100182A64, symSize: 0x138 }
  - { offset: 0xD09A8, size: 0x8, addend: 0x0, symName: '-[FLTRewardedInterstitialAd show]', symObjAddr: 0x4918, symBinAddr: 0x100182B9C, symSize: 0xA4 }
  - { offset: 0xD09EA, size: 0x8, addend: 0x0, symName: '___33-[FLTRewardedInterstitialAd show]_block_invoke', symObjAddr: 0x49BC, symBinAddr: 0x100182C40, symSize: 0xE8 }
  - { offset: 0xD0A5D, size: 0x8, addend: 0x0, symName: '-[FLTRewardedInterstitialAd setServerSideVerificationOptions:]', symObjAddr: 0x4AA4, symBinAddr: 0x100182D28, symSize: 0x74 }
  - { offset: 0xD0AB0, size: 0x8, addend: 0x0, symName: '-[FLTRewardedInterstitialAd .cxx_destruct]', symObjAddr: 0x4B18, symBinAddr: 0x100182D9C, symSize: 0x54 }
  - { offset: 0xD0AE4, size: 0x8, addend: 0x0, symName: '-[FLTAppOpenAd initWithAdUnitId:request:adId:]', symObjAddr: 0x4B6C, symBinAddr: 0x100182DF0, symSize: 0xE0 }
  - { offset: 0xD0B4F, size: 0x8, addend: 0x0, symName: '-[FLTAppOpenAd appOpenAd]', symObjAddr: 0x4C4C, symBinAddr: 0x100182ED0, symSize: 0x10 }
  - { offset: 0xD0B87, size: 0x8, addend: 0x0, symName: '-[FLTAppOpenAd load]', symObjAddr: 0x4C5C, symBinAddr: 0x100182EE0, symSize: 0x114 }
  - { offset: 0xD0BF8, size: 0x8, addend: 0x0, symName: '___20-[FLTAppOpenAd load]_block_invoke', symObjAddr: 0x4D70, symBinAddr: 0x100182FF4, symSize: 0x18C }
  - { offset: 0xD0C7C, size: 0x8, addend: 0x0, symName: '___20-[FLTAppOpenAd load]_block_invoke_2', symObjAddr: 0x4EFC, symBinAddr: 0x100183180, symSize: 0x138 }
  - { offset: 0xD0CCB, size: 0x8, addend: 0x0, symName: '-[FLTAppOpenAd show]', symObjAddr: 0x5034, symBinAddr: 0x1001832B8, symSize: 0x6C }
  - { offset: 0xD0D0D, size: 0x8, addend: 0x0, symName: '-[FLTAppOpenAd .cxx_destruct]', symObjAddr: 0x50A0, symBinAddr: 0x100183324, symSize: 0x54 }
  - { offset: 0xD0D41, size: 0x8, addend: 0x0, symName: '-[FLTNativeAd initWithAdUnitId:request:nativeAdFactory:customOptions:rootViewController:adId:nativeAdOptions:nativeTemplateStyle:]', symObjAddr: 0x50F4, symBinAddr: 0x100183378, symSize: 0x30C }
  - { offset: 0xD0E21, size: 0x8, addend: 0x0, symName: '-[FLTNativeAd adLoader]', symObjAddr: 0x5400, symBinAddr: 0x100183684, symSize: 0x10 }
  - { offset: 0xD0E59, size: 0x8, addend: 0x0, symName: '-[FLTNativeAd load]', symObjAddr: 0x5410, symBinAddr: 0x100183694, symSize: 0xA8 }
  - { offset: 0xD0EBE, size: 0x8, addend: 0x0, symName: '-[FLTNativeAd adLoader:didReceiveNativeAd:]', symObjAddr: 0x54B8, symBinAddr: 0x10018373C, symSize: 0x210 }
  - { offset: 0xD0F32, size: 0x8, addend: 0x0, symName: '___43-[FLTNativeAd adLoader:didReceiveNativeAd:]_block_invoke', symObjAddr: 0x56C8, symBinAddr: 0x10018394C, symSize: 0x138 }
  - { offset: 0xD0F81, size: 0x8, addend: 0x0, symName: '-[FLTNativeAd adLoader:didFailToReceiveAdWithError:]', symObjAddr: 0x5800, symBinAddr: 0x100183A84, symSize: 0x60 }
  - { offset: 0xD0FD3, size: 0x8, addend: 0x0, symName: '-[FLTNativeAd nativeAdDidRecordClick:]', symObjAddr: 0x5860, symBinAddr: 0x100183AE4, symSize: 0x3C }
  - { offset: 0xD1014, size: 0x8, addend: 0x0, symName: '-[FLTNativeAd nativeAdDidRecordImpression:]', symObjAddr: 0x589C, symBinAddr: 0x100183B20, symSize: 0x3C }
  - { offset: 0xD1055, size: 0x8, addend: 0x0, symName: '-[FLTNativeAd nativeAdWillPresentScreen:]', symObjAddr: 0x58D8, symBinAddr: 0x100183B5C, symSize: 0x3C }
  - { offset: 0xD1096, size: 0x8, addend: 0x0, symName: '-[FLTNativeAd nativeAdWillDismissScreen:]', symObjAddr: 0x5914, symBinAddr: 0x100183B98, symSize: 0x3C }
  - { offset: 0xD10D7, size: 0x8, addend: 0x0, symName: '-[FLTNativeAd nativeAdDidDismissScreen:]', symObjAddr: 0x5950, symBinAddr: 0x100183BD4, symSize: 0x3C }
  - { offset: 0xD1118, size: 0x8, addend: 0x0, symName: '-[FLTNativeAd view]', symObjAddr: 0x598C, symBinAddr: 0x100183C10, symSize: 0x10 }
  - { offset: 0xD1150, size: 0x8, addend: 0x0, symName: '-[FLTNativeAd manager]', symObjAddr: 0x599C, symBinAddr: 0x100183C20, symSize: 0x20 }
  - { offset: 0xD1188, size: 0x8, addend: 0x0, symName: '-[FLTNativeAd setManager:]', symObjAddr: 0x59BC, symBinAddr: 0x100183C40, symSize: 0x14 }
  - { offset: 0xD11CA, size: 0x8, addend: 0x0, symName: '-[FLTNativeAd .cxx_destruct]', symObjAddr: 0x59D0, symBinAddr: 0x100183C54, symSize: 0xC8 }
  - { offset: 0xD11FE, size: 0x8, addend: 0x0, symName: '-[FLTRewardItem initWithAmount:type:]', symObjAddr: 0x5A98, symBinAddr: 0x100183D1C, symSize: 0xA4 }
  - { offset: 0xD1258, size: 0x8, addend: 0x0, symName: '-[FLTRewardItem isEqual:]', symObjAddr: 0x5B3C, symBinAddr: 0x100183DC0, symSize: 0x100 }
  - { offset: 0xD12BD, size: 0x8, addend: 0x0, symName: '-[FLTRewardItem hash]', symObjAddr: 0x5C3C, symBinAddr: 0x100183EC0, symSize: 0x34 }
  - { offset: 0xD12F5, size: 0x8, addend: 0x0, symName: '-[FLTRewardItem amount]', symObjAddr: 0x5C70, symBinAddr: 0x100183EF4, symSize: 0xC }
  - { offset: 0xD132D, size: 0x8, addend: 0x0, symName: '-[FLTRewardItem type]', symObjAddr: 0x5C7C, symBinAddr: 0x100183F00, symSize: 0xC }
  - { offset: 0xD1365, size: 0x8, addend: 0x0, symName: '-[FLTRewardItem .cxx_destruct]', symObjAddr: 0x5C88, symBinAddr: 0x100183F0C, symSize: 0x30 }
  - { offset: 0xD1399, size: 0x8, addend: 0x0, symName: '-[FLTAdValue initWithValue:precision:currencyCode:]', symObjAddr: 0x5CB8, symBinAddr: 0x100183F3C, symSize: 0xE4 }
  - { offset: 0xD1404, size: 0x8, addend: 0x0, symName: '-[FLTAdValue valueMicros]', symObjAddr: 0x5D9C, symBinAddr: 0x100184020, symSize: 0xC }
  - { offset: 0xD143C, size: 0x8, addend: 0x0, symName: '-[FLTAdValue precision]', symObjAddr: 0x5DA8, symBinAddr: 0x10018402C, symSize: 0x8 }
  - { offset: 0xD1474, size: 0x8, addend: 0x0, symName: '-[FLTAdValue currencyCode]', symObjAddr: 0x5DB0, symBinAddr: 0x100184034, symSize: 0xC }
  - { offset: 0xD14AC, size: 0x8, addend: 0x0, symName: '-[FLTAdValue .cxx_destruct]', symObjAddr: 0x5DBC, symBinAddr: 0x100184040, symSize: 0x30 }
  - { offset: 0xD14E0, size: 0x8, addend: 0x0, symName: '-[FLTVideoOptions initWithClickToExpandRequested:customControlsRequested:startMuted:]', symObjAddr: 0x5DEC, symBinAddr: 0x100184070, symSize: 0xD0 }
  - { offset: 0xD154B, size: 0x8, addend: 0x0, symName: '-[FLTVideoOptions asGADVideoOptions]', symObjAddr: 0x5EBC, symBinAddr: 0x100184140, symSize: 0xAC }
  - { offset: 0xD1594, size: 0x8, addend: 0x0, symName: '-[FLTVideoOptions clickToExpandRequested]', symObjAddr: 0x5F68, symBinAddr: 0x1001841EC, symSize: 0xC }
  - { offset: 0xD15CC, size: 0x8, addend: 0x0, symName: '-[FLTVideoOptions customControlsRequested]', symObjAddr: 0x5F74, symBinAddr: 0x1001841F8, symSize: 0xC }
  - { offset: 0xD1604, size: 0x8, addend: 0x0, symName: '-[FLTVideoOptions startMuted]', symObjAddr: 0x5F80, symBinAddr: 0x100184204, symSize: 0xC }
  - { offset: 0xD163C, size: 0x8, addend: 0x0, symName: '-[FLTVideoOptions .cxx_destruct]', symObjAddr: 0x5F8C, symBinAddr: 0x100184210, symSize: 0x3C }
  - { offset: 0xD1670, size: 0x8, addend: 0x0, symName: '-[FLTNativeAdOptions initWithAdChoicesPlacement:mediaAspectRatio:videoOptions:requestCustomMuteThisAd:shouldRequestMultipleImages:shouldReturnUrlsForImageAssets:]', symObjAddr: 0x5FC8, symBinAddr: 0x10018424C, symSize: 0x144 }
  - { offset: 0xD170E, size: 0x8, addend: 0x0, symName: '-[FLTNativeAdOptions asGADAdLoaderOptions]', symObjAddr: 0x610C, symBinAddr: 0x100184390, symSize: 0x268 }
  - { offset: 0xD17C4, size: 0x8, addend: 0x0, symName: '-[FLTNativeAdOptions adChoicesPlacement]', symObjAddr: 0x6374, symBinAddr: 0x1001845F8, symSize: 0xC }
  - { offset: 0xD17FC, size: 0x8, addend: 0x0, symName: '-[FLTNativeAdOptions mediaAspectRatio]', symObjAddr: 0x6380, symBinAddr: 0x100184604, symSize: 0xC }
  - { offset: 0xD1834, size: 0x8, addend: 0x0, symName: '-[FLTNativeAdOptions videoOptions]', symObjAddr: 0x638C, symBinAddr: 0x100184610, symSize: 0xC }
  - { offset: 0xD186C, size: 0x8, addend: 0x0, symName: '-[FLTNativeAdOptions requestCustomMuteThisAd]', symObjAddr: 0x6398, symBinAddr: 0x10018461C, symSize: 0xC }
  - { offset: 0xD18A4, size: 0x8, addend: 0x0, symName: '-[FLTNativeAdOptions shouldRequestMultipleImages]', symObjAddr: 0x63A4, symBinAddr: 0x100184628, symSize: 0xC }
  - { offset: 0xD18DC, size: 0x8, addend: 0x0, symName: '-[FLTNativeAdOptions shouldReturnUrlsForImageAssets]', symObjAddr: 0x63B0, symBinAddr: 0x100184634, symSize: 0xC }
  - { offset: 0xD1914, size: 0x8, addend: 0x0, symName: '-[FLTNativeAdOptions .cxx_destruct]', symObjAddr: 0x63BC, symBinAddr: 0x100184640, symSize: 0x60 }
  - { offset: 0xD2230, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager initWithBinaryMessenger:]', symObjAddr: 0x0, symBinAddr: 0x1001846A0, symSize: 0xFC }
  - { offset: 0xD22B3, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager initWithBinaryMessenger:]', symObjAddr: 0x0, symBinAddr: 0x1001846A0, symSize: 0xFC }
  - { offset: 0xD2319, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager adFor:]', symObjAddr: 0xFC, symBinAddr: 0x10018479C, symSize: 0x8 }
  - { offset: 0xD235E, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager adIdFor:]', symObjAddr: 0x104, symBinAddr: 0x1001847A4, symSize: 0xAC }
  - { offset: 0xD240C, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager loadAd:]', symObjAddr: 0x1B0, symBinAddr: 0x100184850, symSize: 0x74 }
  - { offset: 0xD244F, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager dispose:]', symObjAddr: 0x224, symBinAddr: 0x1001848C4, symSize: 0x8 }
  - { offset: 0xD2490, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager disposeAllAds]', symObjAddr: 0x22C, symBinAddr: 0x1001848CC, symSize: 0x8 }
  - { offset: 0xD24C3, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager showAdWithID:]', symObjAddr: 0x234, symBinAddr: 0x1001848D4, symSize: 0x74 }
  - { offset: 0xD2524, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager onAdLoaded:responseInfo:]', symObjAddr: 0x2A8, symBinAddr: 0x100184948, symSize: 0x11C }
  - { offset: 0xD2577, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager onAdFailedToLoad:error:]', symObjAddr: 0x3C4, symBinAddr: 0x100184A64, symSize: 0x11C }
  - { offset: 0xD25CA, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager onAppEvent:name:data:]', symObjAddr: 0x4E0, symBinAddr: 0x100184B80, symSize: 0x128 }
  - { offset: 0xD262D, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager onNativeAdImpression:]', symObjAddr: 0x608, symBinAddr: 0x100184CA8, symSize: 0x10 }
  - { offset: 0xD266E, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager onNativeAdWillPresentScreen:]', symObjAddr: 0x618, symBinAddr: 0x100184CB8, symSize: 0x10 }
  - { offset: 0xD26AF, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager onNativeAdDidDismissScreen:]', symObjAddr: 0x628, symBinAddr: 0x100184CC8, symSize: 0x10 }
  - { offset: 0xD26F0, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager onNativeAdWillDismissScreen:]', symObjAddr: 0x638, symBinAddr: 0x100184CD8, symSize: 0x10 }
  - { offset: 0xD2731, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager onRewardedAdUserEarnedReward:reward:]', symObjAddr: 0x648, symBinAddr: 0x100184CE8, symSize: 0xFC }
  - { offset: 0xD2784, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager onRewardedInterstitialAdUserEarnedReward:reward:]', symObjAddr: 0x744, symBinAddr: 0x100184DE4, symSize: 0xFC }
  - { offset: 0xD27D7, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager onPaidEvent:value:]', symObjAddr: 0x840, symBinAddr: 0x100184EE0, symSize: 0x18C }
  - { offset: 0xD282A, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager onBannerImpression:]', symObjAddr: 0x9CC, symBinAddr: 0x10018506C, symSize: 0x10 }
  - { offset: 0xD286B, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager onBannerWillDismissScreen:]', symObjAddr: 0x9DC, symBinAddr: 0x10018507C, symSize: 0x10 }
  - { offset: 0xD28AC, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager onBannerDidDismissScreen:]', symObjAddr: 0x9EC, symBinAddr: 0x10018508C, symSize: 0x10 }
  - { offset: 0xD28ED, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager onBannerWillPresentScreen:]', symObjAddr: 0x9FC, symBinAddr: 0x10018509C, symSize: 0x10 }
  - { offset: 0xD292E, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager adWillPresentFullScreenContent:]', symObjAddr: 0xA0C, symBinAddr: 0x1001850AC, symSize: 0x10 }
  - { offset: 0xD296F, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager adDidDismissFullScreenContent:]', symObjAddr: 0xA1C, symBinAddr: 0x1001850BC, symSize: 0x10 }
  - { offset: 0xD29B0, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager adWillDismissFullScreenContent:]', symObjAddr: 0xA2C, symBinAddr: 0x1001850CC, symSize: 0x10 }
  - { offset: 0xD29F1, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager adDidRecordImpression:]', symObjAddr: 0xA3C, symBinAddr: 0x1001850DC, symSize: 0x10 }
  - { offset: 0xD2A32, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager adDidRecordClick:]', symObjAddr: 0xA4C, symBinAddr: 0x1001850EC, symSize: 0x10 }
  - { offset: 0xD2A73, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager didFailToPresentFullScreenContentWithError:error:]', symObjAddr: 0xA5C, symBinAddr: 0x1001850FC, symSize: 0xFC }
  - { offset: 0xD2AC6, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager onFluidAdHeightChanged:height:]', symObjAddr: 0xB58, symBinAddr: 0x1001851F8, symSize: 0x110 }
  - { offset: 0xD2B19, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager sendAdEvent:ad:]', symObjAddr: 0xC68, symBinAddr: 0x100185308, symSize: 0xE8 }
  - { offset: 0xD2B6C, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager .cxx_destruct]', symObjAddr: 0xD50, symBinAddr: 0x1001853F0, symSize: 0x30 }
  - { offset: 0xD2B9F, size: 0x8, addend: 0x0, symName: '-[FLTNewGoogleMobileAdsViewFactory initWithManager:]', symObjAddr: 0xD80, symBinAddr: 0x100185420, symSize: 0x78 }
  - { offset: 0xD2BE6, size: 0x8, addend: 0x0, symName: '-[FLTNewGoogleMobileAdsViewFactory createWithFrame:viewIdentifier:arguments:]', symObjAddr: 0xDF8, symBinAddr: 0x100185498, symSize: 0xB4 }
  - { offset: 0xD2C80, size: 0x8, addend: 0x0, symName: '-[FLTNewGoogleMobileAdsViewFactory createArgsCodec]', symObjAddr: 0xEAC, symBinAddr: 0x10018554C, symSize: 0xC }
  - { offset: 0xD2CB4, size: 0x8, addend: 0x0, symName: '-[FLTNewGoogleMobileAdsViewFactory manager]', symObjAddr: 0xEB8, symBinAddr: 0x100185558, symSize: 0xC }
  - { offset: 0xD2CEB, size: 0x8, addend: 0x0, symName: '-[FLTNewGoogleMobileAdsViewFactory .cxx_destruct]', symObjAddr: 0xEC4, symBinAddr: 0x100185564, symSize: 0xC }
  - { offset: 0xD2EFC, size: 0x8, addend: 0x0, symName: '+[FLTAdUtil isNull:]', symObjAddr: 0x0, symBinAddr: 0x100185570, symSize: 0x74 }
  - { offset: 0xD2F0F, size: 0x8, addend: 0x0, symName: '+[FLTAdUtil isNull:]', symObjAddr: 0x0, symBinAddr: 0x100185570, symSize: 0x74 }
  - { offset: 0xD2F52, size: 0x8, addend: 0x0, symName: '+[FLTAdUtil isNotNull:]', symObjAddr: 0x74, symBinAddr: 0x1001855E4, symSize: 0x20 }
  - { offset: 0xD2F95, size: 0x8, addend: 0x0, symName: '+[FLTAdUtil requestAgent]', symObjAddr: 0x94, symBinAddr: 0x100185604, symSize: 0x178 }
  - { offset: 0xD3008, size: 0x8, addend: 0x0, symName: '+[FLTAdUtil getWebView:flutterPluginRegistry:]', symObjAddr: 0x20C, symBinAddr: 0x10018577C, symSize: 0x68 }
  - { offset: 0xD3100, size: 0x8, addend: 0x0, symName: '-[FLTAppStateNotifier initWithBinaryMessenger:]', symObjAddr: 0x0, symBinAddr: 0x1001857E4, symSize: 0x170 }
  - { offset: 0xD31AE, size: 0x8, addend: 0x0, symName: '-[FLTAppStateNotifier initWithBinaryMessenger:]', symObjAddr: 0x0, symBinAddr: 0x1001857E4, symSize: 0x170 }
  - { offset: 0xD320C, size: 0x8, addend: 0x0, symName: '___47-[FLTAppStateNotifier initWithBinaryMessenger:]_block_invoke', symObjAddr: 0x170, symBinAddr: 0x100185954, symSize: 0x6C }
  - { offset: 0xD3267, size: 0x8, addend: 0x0, symName: '-[FLTAppStateNotifier handleMethodCall:result:]', symObjAddr: 0x1F0, symBinAddr: 0x1001859C0, symSize: 0xE8 }
  - { offset: 0xD32CE, size: 0x8, addend: 0x0, symName: '-[FLTAppStateNotifier addAppStateObservers]', symObjAddr: 0x2D8, symBinAddr: 0x100185AA8, symSize: 0x25C }
  - { offset: 0xD3373, size: 0x8, addend: 0x0, symName: '___43-[FLTAppStateNotifier addAppStateObservers]_block_invoke', symObjAddr: 0x534, symBinAddr: 0x100185D04, symSize: 0x8 }
  - { offset: 0xD33BE, size: 0x8, addend: 0x0, symName: '___43-[FLTAppStateNotifier addAppStateObservers]_block_invoke.14', symObjAddr: 0x54C, symBinAddr: 0x100185D0C, symSize: 0x8 }
  - { offset: 0xD3409, size: 0x8, addend: 0x0, symName: '___43-[FLTAppStateNotifier addAppStateObservers]_block_invoke_2', symObjAddr: 0x554, symBinAddr: 0x100185D14, symSize: 0x8 }
  - { offset: 0xD3454, size: 0x8, addend: 0x0, symName: '___43-[FLTAppStateNotifier addAppStateObservers]_block_invoke_3', symObjAddr: 0x55C, symBinAddr: 0x100185D1C, symSize: 0x8 }
  - { offset: 0xD349F, size: 0x8, addend: 0x0, symName: '-[FLTAppStateNotifier removeAppStateObservers]', symObjAddr: 0x564, symBinAddr: 0x100185D24, symSize: 0x8C }
  - { offset: 0xD34D2, size: 0x8, addend: 0x0, symName: '-[FLTAppStateNotifier handleWillEnterForeground]', symObjAddr: 0x5F0, symBinAddr: 0x100185DB0, symSize: 0x24 }
  - { offset: 0xD3511, size: 0x8, addend: 0x0, symName: '-[FLTAppStateNotifier handleDidEnterBackground]', symObjAddr: 0x614, symBinAddr: 0x100185DD4, symSize: 0x28 }
  - { offset: 0xD3550, size: 0x8, addend: 0x0, symName: '-[FLTAppStateNotifier onCancelWithArguments:]', symObjAddr: 0x63C, symBinAddr: 0x100185DFC, symSize: 0x24 }
  - { offset: 0xD3593, size: 0x8, addend: 0x0, symName: '-[FLTAppStateNotifier onListenWithArguments:eventSink:]', symObjAddr: 0x660, symBinAddr: 0x100185E20, symSize: 0x38 }
  - { offset: 0xD35E6, size: 0x8, addend: 0x0, symName: '-[FLTAppStateNotifier .cxx_destruct]', symObjAddr: 0x698, symBinAddr: 0x100185E58, symSize: 0x48 }
  - { offset: 0xD38B7, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsCollection init]', symObjAddr: 0x0, symBinAddr: 0x100185EA0, symSize: 0x88 }
  - { offset: 0xD3904, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsCollection init]', symObjAddr: 0x0, symBinAddr: 0x100185EA0, symSize: 0x88 }
  - { offset: 0xD3972, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsCollection setObject:forKey:]', symObjAddr: 0x88, symBinAddr: 0x100185F28, symSize: 0xC8 }
  - { offset: 0xD3A09, size: 0x8, addend: 0x0, symName: '___49-[FLTGoogleMobileAdsCollection setObject:forKey:]_block_invoke', symObjAddr: 0x150, symBinAddr: 0x100185FF0, symSize: 0x10 }
  - { offset: 0xD3A68, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsCollection removeObjectForKey:]', symObjAddr: 0x1C0, symBinAddr: 0x100186000, symSize: 0x98 }
  - { offset: 0xD3AC8, size: 0x8, addend: 0x0, symName: '___51-[FLTGoogleMobileAdsCollection removeObjectForKey:]_block_invoke', symObjAddr: 0x258, symBinAddr: 0x100186098, symSize: 0xC }
  - { offset: 0xD3B17, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsCollection objectForKey:]', symObjAddr: 0x2B4, symBinAddr: 0x1001860A4, symSize: 0xDC }
  - { offset: 0xD3BA4, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x390, symBinAddr: 0x100186180, symSize: 0x10 }
  - { offset: 0xD3BC9, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x3A0, symBinAddr: 0x100186190, symSize: 0x8 }
  - { offset: 0xD3BE8, size: 0x8, addend: 0x0, symName: '___45-[FLTGoogleMobileAdsCollection objectForKey:]_block_invoke', symObjAddr: 0x3A8, symBinAddr: 0x100186198, symSize: 0x44 }
  - { offset: 0xD3C47, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsCollection allKeysForObject:]', symObjAddr: 0x45C, symBinAddr: 0x1001861DC, symSize: 0xDC }
  - { offset: 0xD3CC0, size: 0x8, addend: 0x0, symName: '___49-[FLTGoogleMobileAdsCollection allKeysForObject:]_block_invoke', symObjAddr: 0x538, symBinAddr: 0x1001862B8, symSize: 0x44 }
  - { offset: 0xD3D1F, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsCollection removeAllObjects]', symObjAddr: 0x57C, symBinAddr: 0x1001862FC, symSize: 0x58 }
  - { offset: 0xD3D68, size: 0x8, addend: 0x0, symName: '___48-[FLTGoogleMobileAdsCollection removeAllObjects]_block_invoke', symObjAddr: 0x5D4, symBinAddr: 0x100186354, symSize: 0xC }
  - { offset: 0xD3DA7, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsCollection .cxx_destruct]', symObjAddr: 0x5F0, symBinAddr: 0x100186360, symSize: 0x30 }
  - { offset: 0xD41A6, size: 0x8, addend: 0x0, symName: '-[FLTInitializationHandler initWithResult:]', symObjAddr: 0x0, symBinAddr: 0x100186390, symSize: 0x7C }
  - { offset: 0xD4364, size: 0x8, addend: 0x0, symName: '-[FLTInitializationHandler initWithResult:]', symObjAddr: 0x0, symBinAddr: 0x100186390, symSize: 0x7C }
  - { offset: 0xD43AB, size: 0x8, addend: 0x0, symName: '-[FLTInitializationHandler handleInitializationComplete:]', symObjAddr: 0x7C, symBinAddr: 0x10018640C, symSize: 0xCC }
  - { offset: 0xD4419, size: 0x8, addend: 0x0, symName: '-[FLTInitializationHandler .cxx_destruct]', symObjAddr: 0x148, symBinAddr: 0x1001864D8, symSize: 0xC }
  - { offset: 0xD444C, size: 0x8, addend: 0x0, symName: '+[FLTGoogleMobileAdsPlugin registerWithRegistrar:]', symObjAddr: 0x154, symBinAddr: 0x1001864E4, symSize: 0x180 }
  - { offset: 0xD44DB, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsPlugin init]', symObjAddr: 0x2D4, symBinAddr: 0x100186664, symSize: 0x34 }
  - { offset: 0xD4512, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsPlugin application:didFinishLaunchingWithOptions:]', symObjAddr: 0x308, symBinAddr: 0x100186698, symSize: 0x48 }
  - { offset: 0xD4565, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsPlugin initWithBinaryMessenger:]', symObjAddr: 0x350, symBinAddr: 0x1001866E0, symSize: 0xD4 }
  - { offset: 0xD45AC, size: 0x8, addend: 0x0, symName: '+[FLTGoogleMobileAdsPlugin registerMediationNetworkExtrasProvider:registry:]', symObjAddr: 0x424, symBinAddr: 0x1001867B4, symSize: 0xE4 }
  - { offset: 0xD466C, size: 0x8, addend: 0x0, symName: '+[FLTGoogleMobileAdsPlugin unregisterMediationNetworkExtrasProvider:]', symObjAddr: 0x508, symBinAddr: 0x100186898, symSize: 0xB0 }
  - { offset: 0xD46E7, size: 0x8, addend: 0x0, symName: '+[FLTGoogleMobileAdsPlugin registerNativeAdFactory:factoryId:nativeAdFactory:]', symObjAddr: 0x5B8, symBinAddr: 0x100186948, symSize: 0x194 }
  - { offset: 0xD47A5, size: 0x8, addend: 0x0, symName: '+[FLTGoogleMobileAdsPlugin unregisterNativeAdFactory:factoryId:]', symObjAddr: 0x74C, symBinAddr: 0x100186ADC, symSize: 0xF0 }
  - { offset: 0xD4826, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsPlugin rootController]', symObjAddr: 0x83C, symBinAddr: 0x100186BCC, symSize: 0x214 }
  - { offset: 0xD48B3, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsPlugin handleMethodCall:result:]', symObjAddr: 0xA50, symBinAddr: 0x100186DE0, symSize: 0x1D3C }
  - { offset: 0xD4D64, size: 0x8, addend: 0x0, symName: '___52-[FLTGoogleMobileAdsPlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x278C, symBinAddr: 0x100188B1C, symSize: 0xC }
  - { offset: 0xD4DAF, size: 0x8, addend: 0x0, symName: '___52-[FLTGoogleMobileAdsPlugin handleMethodCall:result:]_block_invoke.71', symObjAddr: 0x27A8, symBinAddr: 0x100188B28, symSize: 0x100 }
  - { offset: 0xD4E32, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsPlugin channel]', symObjAddr: 0x28B8, symBinAddr: 0x100188C28, symSize: 0x8 }
  - { offset: 0xD4E69, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsPlugin setChannel:]', symObjAddr: 0x28C0, symBinAddr: 0x100188C30, symSize: 0xC }
  - { offset: 0xD4EAA, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsPlugin nativeAdFactories]', symObjAddr: 0x28CC, symBinAddr: 0x100188C3C, symSize: 0xC }
  - { offset: 0xD4EE1, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsPlugin setNativeAdFactories:]', symObjAddr: 0x28D8, symBinAddr: 0x100188C48, symSize: 0x8 }
  - { offset: 0xD4F20, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsPlugin .cxx_destruct]', symObjAddr: 0x28E0, symBinAddr: 0x100188C50, symSize: 0x74 }
  - { offset: 0xD54DB, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsReaderWriter init]', symObjAddr: 0x0, symBinAddr: 0x100188CC4, symSize: 0x4C }
  - { offset: 0xD56A9, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsReaderWriter init]', symObjAddr: 0x0, symBinAddr: 0x100188CC4, symSize: 0x4C }
  - { offset: 0xD56E0, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsReaderWriter initWithFactory:]', symObjAddr: 0x4C, symBinAddr: 0x100188D10, symSize: 0x80 }
  - { offset: 0xD5727, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsReaderWriter readerWithData:]', symObjAddr: 0xCC, symBinAddr: 0x100188D90, symSize: 0x78 }
  - { offset: 0xD577E, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsReaderWriter writerWithData:]', symObjAddr: 0x144, symBinAddr: 0x100188E08, symSize: 0x4C }
  - { offset: 0xD57C1, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsReaderWriter adSizeFactory]', symObjAddr: 0x190, symBinAddr: 0x100188E54, symSize: 0x10 }
  - { offset: 0xD57F8, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsReaderWriter mediationNetworkExtrasProvider]', symObjAddr: 0x1A0, symBinAddr: 0x100188E64, symSize: 0x10 }
  - { offset: 0xD582F, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsReaderWriter setMediationNetworkExtrasProvider:]', symObjAddr: 0x1B0, symBinAddr: 0x100188E74, symSize: 0xC }
  - { offset: 0xD586E, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsReaderWriter .cxx_destruct]', symObjAddr: 0x1BC, symBinAddr: 0x100188E80, symSize: 0x40 }
  - { offset: 0xD58A1, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsReader initWithFactory:data:]', symObjAddr: 0x1FC, symBinAddr: 0x100188EC0, symSize: 0xB4 }
  - { offset: 0xD58F8, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsReader readValueOfType:]', symObjAddr: 0x2B0, symBinAddr: 0x100188F74, symSize: 0x1320 }
  - { offset: 0xD5DEB, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsReader adSizeFactory]', symObjAddr: 0x15D0, symBinAddr: 0x10018A294, symSize: 0x10 }
  - { offset: 0xD5E22, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsReader mediationNetworkExtrasProvider]', symObjAddr: 0x15E0, symBinAddr: 0x10018A2A4, symSize: 0x10 }
  - { offset: 0xD5E59, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsReader setMediationNetworkExtrasProvider:]', symObjAddr: 0x15F0, symBinAddr: 0x10018A2B4, symSize: 0xC }
  - { offset: 0xD5E98, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsReader .cxx_destruct]', symObjAddr: 0x15FC, symBinAddr: 0x10018A2C0, symSize: 0x54 }
  - { offset: 0xD5ECB, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsWriter writeAdSize:]', symObjAddr: 0x1650, symBinAddr: 0x10018A314, symSize: 0x230 }
  - { offset: 0xD5F64, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsWriter writeValue:]', symObjAddr: 0x1880, symBinAddr: 0x10018A544, symSize: 0xFBC }
  - { offset: 0xD683C, size: 0x8, addend: 0x0, symName: '-[FLTAdapterStatus initWithStatus:]', symObjAddr: 0x0, symBinAddr: 0x10018B500, symSize: 0xE0 }
  - { offset: 0xD692F, size: 0x8, addend: 0x0, symName: '-[FLTAdapterStatus initWithStatus:]', symObjAddr: 0x0, symBinAddr: 0x10018B500, symSize: 0xE0 }
  - { offset: 0xD6976, size: 0x8, addend: 0x0, symName: '-[FLTAdapterStatus state]', symObjAddr: 0xE0, symBinAddr: 0x10018B5E0, symSize: 0xC }
  - { offset: 0xD69AD, size: 0x8, addend: 0x0, symName: '-[FLTAdapterStatus setState:]', symObjAddr: 0xEC, symBinAddr: 0x10018B5EC, symSize: 0x8 }
  - { offset: 0xD69EC, size: 0x8, addend: 0x0, symName: '-[FLTAdapterStatus statusDescription]', symObjAddr: 0xF4, symBinAddr: 0x10018B5F4, symSize: 0xC }
  - { offset: 0xD6A23, size: 0x8, addend: 0x0, symName: '-[FLTAdapterStatus setStatusDescription:]', symObjAddr: 0x100, symBinAddr: 0x10018B600, symSize: 0x8 }
  - { offset: 0xD6A62, size: 0x8, addend: 0x0, symName: '-[FLTAdapterStatus latency]', symObjAddr: 0x108, symBinAddr: 0x10018B608, symSize: 0xC }
  - { offset: 0xD6A99, size: 0x8, addend: 0x0, symName: '-[FLTAdapterStatus setLatency:]', symObjAddr: 0x114, symBinAddr: 0x10018B614, symSize: 0x8 }
  - { offset: 0xD6AD8, size: 0x8, addend: 0x0, symName: '-[FLTAdapterStatus .cxx_destruct]', symObjAddr: 0x11C, symBinAddr: 0x10018B61C, symSize: 0x3C }
  - { offset: 0xD6B0B, size: 0x8, addend: 0x0, symName: '-[FLTInitializationStatus initWithStatus:]', symObjAddr: 0x158, symBinAddr: 0x10018B658, symSize: 0x1E8 }
  - { offset: 0xD6B9F, size: 0x8, addend: 0x0, symName: '-[FLTInitializationStatus adapterStatuses]', symObjAddr: 0x340, symBinAddr: 0x10018B840, symSize: 0xC }
  - { offset: 0xD6BD6, size: 0x8, addend: 0x0, symName: '-[FLTInitializationStatus setAdapterStatuses:]', symObjAddr: 0x34C, symBinAddr: 0x10018B84C, symSize: 0x8 }
  - { offset: 0xD6C15, size: 0x8, addend: 0x0, symName: '-[FLTInitializationStatus .cxx_destruct]', symObjAddr: 0x354, symBinAddr: 0x10018B854, symSize: 0xC }
  - { offset: 0xD6C48, size: 0x8, addend: 0x0, symName: '-[FLTServerSideVerificationOptions asGADServerSideVerificationOptions]', symObjAddr: 0x360, symBinAddr: 0x10018B860, symSize: 0x48 }
  - { offset: 0xD6C8F, size: 0x8, addend: 0x0, symName: '-[FLTServerSideVerificationOptions userIdentifier]', symObjAddr: 0x3A8, symBinAddr: 0x10018B8A8, symSize: 0x8 }
  - { offset: 0xD6CC6, size: 0x8, addend: 0x0, symName: '-[FLTServerSideVerificationOptions setUserIdentifier:]', symObjAddr: 0x3B0, symBinAddr: 0x10018B8B0, symSize: 0x8 }
  - { offset: 0xD6D05, size: 0x8, addend: 0x0, symName: '-[FLTServerSideVerificationOptions customRewardString]', symObjAddr: 0x3B8, symBinAddr: 0x10018B8B8, symSize: 0x8 }
  - { offset: 0xD6D3C, size: 0x8, addend: 0x0, symName: '-[FLTServerSideVerificationOptions setCustomRewardString:]', symObjAddr: 0x3C0, symBinAddr: 0x10018B8C0, symSize: 0x8 }
  - { offset: 0xD6D7B, size: 0x8, addend: 0x0, symName: '-[FLTServerSideVerificationOptions .cxx_destruct]', symObjAddr: 0x3C8, symBinAddr: 0x10018B8C8, symSize: 0x30 }
  - { offset: 0xD6E5F, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateColor initWithAlpha:red:green:blue:]', symObjAddr: 0x0, symBinAddr: 0x10018B8F8, symSize: 0xFC }
  - { offset: 0xD6EEB, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateColor initWithAlpha:red:green:blue:]', symObjAddr: 0x0, symBinAddr: 0x10018B8F8, symSize: 0xFC }
  - { offset: 0xD6F62, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateColor uiColor]', symObjAddr: 0xFC, symBinAddr: 0x10018B9F4, symSize: 0x8C }
  - { offset: 0xD6F99, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateColor alpha]', symObjAddr: 0x188, symBinAddr: 0x10018BA80, symSize: 0xC }
  - { offset: 0xD6FD0, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateColor red]', symObjAddr: 0x194, symBinAddr: 0x10018BA8C, symSize: 0xC }
  - { offset: 0xD7007, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateColor green]', symObjAddr: 0x1A0, symBinAddr: 0x10018BA98, symSize: 0xC }
  - { offset: 0xD703E, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateColor blue]', symObjAddr: 0x1AC, symBinAddr: 0x10018BAA4, symSize: 0xC }
  - { offset: 0xD7075, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateColor .cxx_destruct]', symObjAddr: 0x1B8, symBinAddr: 0x10018BAB0, symSize: 0x48 }
  - { offset: 0xD7131, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateFontStyleWrapper initWithInt:]', symObjAddr: 0x0, symBinAddr: 0x10018BAF8, symSize: 0x48 }
  - { offset: 0xD719D, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateFontStyleWrapper initWithInt:]', symObjAddr: 0x0, symBinAddr: 0x10018BAF8, symSize: 0x48 }
  - { offset: 0xD71E4, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateFontStyleWrapper fontStyle]', symObjAddr: 0x48, symBinAddr: 0x10018BB40, symSize: 0x38 }
  - { offset: 0xD723E, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateFontStyleWrapper intValue]', symObjAddr: 0x80, symBinAddr: 0x10018BB78, symSize: 0x8 }
  - { offset: 0xD7304, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateStyle initWithTemplateType:mainBackgroundColor:callToActionStyle:primaryTextStyle:secondaryTextStyle:tertiaryTextStyle:cornerRadius:]', symObjAddr: 0x0, symBinAddr: 0x10018BB80, symSize: 0x168 }
  - { offset: 0xD7542, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateStyle initWithTemplateType:mainBackgroundColor:callToActionStyle:primaryTextStyle:secondaryTextStyle:tertiaryTextStyle:cornerRadius:]', symObjAddr: 0x0, symBinAddr: 0x10018BB80, symSize: 0x168 }
  - { offset: 0xD75E8, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateStyle getDisplayedView:]', symObjAddr: 0x168, symBinAddr: 0x10018BCE8, symSize: 0x710 }
  - { offset: 0xD765F, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateStyle templateType]', symObjAddr: 0x878, symBinAddr: 0x10018C3F8, symSize: 0xC }
  - { offset: 0xD7696, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateStyle mainBackgroundColor]', symObjAddr: 0x884, symBinAddr: 0x10018C404, symSize: 0xC }
  - { offset: 0xD76CD, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateStyle callToActionStyle]', symObjAddr: 0x890, symBinAddr: 0x10018C410, symSize: 0xC }
  - { offset: 0xD7704, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateStyle primaryTextStyle]', symObjAddr: 0x89C, symBinAddr: 0x10018C41C, symSize: 0xC }
  - { offset: 0xD773B, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateStyle secondaryTextStyle]', symObjAddr: 0x8A8, symBinAddr: 0x10018C428, symSize: 0xC }
  - { offset: 0xD7772, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateStyle tertiaryTextStyle]', symObjAddr: 0x8B4, symBinAddr: 0x10018C434, symSize: 0xC }
  - { offset: 0xD77A9, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateStyle cornerRadius]', symObjAddr: 0x8C0, symBinAddr: 0x10018C440, symSize: 0xC }
  - { offset: 0xD77E0, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateStyle .cxx_destruct]', symObjAddr: 0x8CC, symBinAddr: 0x10018C44C, symSize: 0x6C }
  - { offset: 0xD7813, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateViewWrapper layoutSubviews]', symObjAddr: 0x938, symBinAddr: 0x10018C4B8, symSize: 0x190 }
  - { offset: 0xD7846, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateViewWrapper templateView]', symObjAddr: 0xAC8, symBinAddr: 0x10018C648, symSize: 0x10 }
  - { offset: 0xD787D, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateViewWrapper setTemplateView:]', symObjAddr: 0xAD8, symBinAddr: 0x10018C658, symSize: 0xC }
  - { offset: 0xD78BC, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateViewWrapper .cxx_destruct]', symObjAddr: 0xAE4, symBinAddr: 0x10018C664, symSize: 0x14 }
  - { offset: 0xD79B1, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateTextStyle initWithTextColor:backgroundColor:fontStyle:size:]', symObjAddr: 0x0, symBinAddr: 0x10018C678, symSize: 0xFC }
  - { offset: 0xD7AC8, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateTextStyle initWithTextColor:backgroundColor:fontStyle:size:]', symObjAddr: 0x0, symBinAddr: 0x10018C678, symSize: 0xFC }
  - { offset: 0xD7B3F, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateTextStyle uiFont]', symObjAddr: 0xFC, symBinAddr: 0x10018C774, symSize: 0x180 }
  - { offset: 0xD7BA9, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateTextStyle textColor]', symObjAddr: 0x27C, symBinAddr: 0x10018C8F4, symSize: 0xC }
  - { offset: 0xD7BE0, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateTextStyle backgroundColor]', symObjAddr: 0x288, symBinAddr: 0x10018C900, symSize: 0xC }
  - { offset: 0xD7C17, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateTextStyle fontStyle]', symObjAddr: 0x294, symBinAddr: 0x10018C90C, symSize: 0xC }
  - { offset: 0xD7C4E, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateTextStyle size]', symObjAddr: 0x2A0, symBinAddr: 0x10018C918, symSize: 0xC }
  - { offset: 0xD7C85, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateTextStyle .cxx_destruct]', symObjAddr: 0x2AC, symBinAddr: 0x10018C924, symSize: 0x48 }
  - { offset: 0xD7D58, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateType initWithInt:]', symObjAddr: 0x0, symBinAddr: 0x10018C96C, symSize: 0x48 }
  - { offset: 0xD7D98, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateType initWithInt:]', symObjAddr: 0x0, symBinAddr: 0x10018C96C, symSize: 0x48 }
  - { offset: 0xD7DDF, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateType xibName]', symObjAddr: 0x48, symBinAddr: 0x10018C9B4, symSize: 0x4C }
  - { offset: 0xD7E39, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateType templateView]', symObjAddr: 0x94, symBinAddr: 0x10018CA00, symSize: 0xEC }
  - { offset: 0xD7EA0, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateType intValue]', symObjAddr: 0x180, symBinAddr: 0x10018CAEC, symSize: 0x8 }
  - { offset: 0xD7FB8, size: 0x8, addend: 0x0, symName: '-[NSString(FLTNSStringExtension) initWithInt:]', symObjAddr: 0x0, symBinAddr: 0x10018CAF4, symSize: 0x28 }
  - { offset: 0xD7FCD, size: 0x8, addend: 0x0, symName: '-[NSString(FLTNSStringExtension) initWithInt:]', symObjAddr: 0x0, symBinAddr: 0x10018CAF4, symSize: 0x28 }
  - { offset: 0xD8093, size: 0x8, addend: 0x0, symName: '-[FLTUserMessagingPlatformManager initWithBinaryMessenger:]', symObjAddr: 0x0, symBinAddr: 0x10018CB1C, symSize: 0x160 }
  - { offset: 0xD80F3, size: 0x8, addend: 0x0, symName: '-[FLTUserMessagingPlatformManager initWithBinaryMessenger:]', symObjAddr: 0x0, symBinAddr: 0x10018CB1C, symSize: 0x160 }
  - { offset: 0xD8161, size: 0x8, addend: 0x0, symName: '___59-[FLTUserMessagingPlatformManager initWithBinaryMessenger:]_block_invoke', symObjAddr: 0x160, symBinAddr: 0x10018CC7C, symSize: 0x6C }
  - { offset: 0xD81BC, size: 0x8, addend: 0x0, symName: '-[FLTUserMessagingPlatformManager rootController]', symObjAddr: 0x1E0, symBinAddr: 0x10018CCE8, symSize: 0x84 }
  - { offset: 0xD81EF, size: 0x8, addend: 0x0, symName: '-[FLTUserMessagingPlatformManager handleMethodCall:result:]', symObjAddr: 0x264, symBinAddr: 0x10018CD6C, symSize: 0x724 }
  - { offset: 0xD836B, size: 0x8, addend: 0x0, symName: '___59-[FLTUserMessagingPlatformManager handleMethodCall:result:]_block_invoke', symObjAddr: 0x988, symBinAddr: 0x10018D490, symSize: 0x110 }
  - { offset: 0xD83EB, size: 0x8, addend: 0x0, symName: '___59-[FLTUserMessagingPlatformManager handleMethodCall:result:]_block_invoke.26', symObjAddr: 0xAB0, symBinAddr: 0x10018D5A0, symSize: 0x110 }
  - { offset: 0xD846B, size: 0x8, addend: 0x0, symName: '___59-[FLTUserMessagingPlatformManager handleMethodCall:result:]_block_invoke_2', symObjAddr: 0xBC0, symBinAddr: 0x10018D6B0, symSize: 0x154 }
  - { offset: 0xD8509, size: 0x8, addend: 0x0, symName: '___59-[FLTUserMessagingPlatformManager handleMethodCall:result:]_block_invoke.32', symObjAddr: 0xD70, symBinAddr: 0x10018D804, symSize: 0x110 }
  - { offset: 0xD8589, size: 0x8, addend: 0x0, symName: '___59-[FLTUserMessagingPlatformManager handleMethodCall:result:]_block_invoke_2.39', symObjAddr: 0xE80, symBinAddr: 0x10018D914, symSize: 0x110 }
  - { offset: 0xD8609, size: 0x8, addend: 0x0, symName: '-[FLTUserMessagingPlatformManager readerWriter]', symObjAddr: 0xF90, symBinAddr: 0x10018DA24, symSize: 0xC }
  - { offset: 0xD8640, size: 0x8, addend: 0x0, symName: '-[FLTUserMessagingPlatformManager setReaderWriter:]', symObjAddr: 0xF9C, symBinAddr: 0x10018DA30, symSize: 0x8 }
  - { offset: 0xD867F, size: 0x8, addend: 0x0, symName: '-[FLTUserMessagingPlatformManager .cxx_destruct]', symObjAddr: 0xFA4, symBinAddr: 0x10018DA38, symSize: 0x30 }
  - { offset: 0xD8A28, size: 0x8, addend: 0x0, symName: '-[FLTUserMessagingPlatformReaderWriter init]', symObjAddr: 0x0, symBinAddr: 0x10018DA68, symSize: 0x70 }
  - { offset: 0xD8AF0, size: 0x8, addend: 0x0, symName: '-[FLTUserMessagingPlatformReaderWriter init]', symObjAddr: 0x0, symBinAddr: 0x10018DA68, symSize: 0x70 }
  - { offset: 0xD8B27, size: 0x8, addend: 0x0, symName: '-[FLTUserMessagingPlatformReaderWriter trackConsentForm:]', symObjAddr: 0x70, symBinAddr: 0x10018DAD8, symSize: 0x80 }
  - { offset: 0xD8B7A, size: 0x8, addend: 0x0, symName: '-[FLTUserMessagingPlatformReaderWriter disposeConsentForm:]', symObjAddr: 0xF0, symBinAddr: 0x10018DB58, symSize: 0x80 }
  - { offset: 0xD8BCD, size: 0x8, addend: 0x0, symName: '-[FLTUserMessagingPlatformReaderWriter readerWithData:]', symObjAddr: 0x170, symBinAddr: 0x10018DBD8, symSize: 0x80 }
  - { offset: 0xD8C24, size: 0x8, addend: 0x0, symName: '-[FLTUserMessagingPlatformReaderWriter writerWithData:]', symObjAddr: 0x1F0, symBinAddr: 0x10018DC58, symSize: 0x80 }
  - { offset: 0xD8C7B, size: 0x8, addend: 0x0, symName: '-[FLTUserMessagingPlatformReaderWriter consentFormDict]', symObjAddr: 0x270, symBinAddr: 0x10018DCD8, symSize: 0x10 }
  - { offset: 0xD8CB2, size: 0x8, addend: 0x0, symName: '-[FLTUserMessagingPlatformReaderWriter setConsentFormDict:]', symObjAddr: 0x280, symBinAddr: 0x10018DCE8, symSize: 0xC }
  - { offset: 0xD8CF1, size: 0x8, addend: 0x0, symName: '-[FLTUserMessagingPlatformReaderWriter .cxx_destruct]', symObjAddr: 0x28C, symBinAddr: 0x10018DCF4, symSize: 0x14 }
  - { offset: 0xD8D24, size: 0x8, addend: 0x0, symName: '-[FLTUserMessagingPlatformWriter writeValue:]', symObjAddr: 0x2A0, symBinAddr: 0x10018DD08, symSize: 0x210 }
  - { offset: 0xD8DC8, size: 0x8, addend: 0x0, symName: '-[FLTUserMessagingPlatformWriter consentFormDict]', symObjAddr: 0x4B0, symBinAddr: 0x10018DF18, symSize: 0x10 }
  - { offset: 0xD8DFF, size: 0x8, addend: 0x0, symName: '-[FLTUserMessagingPlatformWriter setConsentFormDict:]', symObjAddr: 0x4C0, symBinAddr: 0x10018DF28, symSize: 0xC }
  - { offset: 0xD8E3E, size: 0x8, addend: 0x0, symName: '-[FLTUserMessagingPlatformWriter .cxx_destruct]', symObjAddr: 0x4CC, symBinAddr: 0x10018DF34, symSize: 0x14 }
  - { offset: 0xD8E71, size: 0x8, addend: 0x0, symName: '-[FLTUserMessagingPlatformReader readValueOfType:]', symObjAddr: 0x4E0, symBinAddr: 0x10018DF48, symSize: 0x1D4 }
  - { offset: 0xD8F65, size: 0x8, addend: 0x0, symName: '-[FLTUserMessagingPlatformReader consentFormDict]', symObjAddr: 0x6B4, symBinAddr: 0x10018E11C, symSize: 0x10 }
  - { offset: 0xD8F9C, size: 0x8, addend: 0x0, symName: '-[FLTUserMessagingPlatformReader setConsentFormDict:]', symObjAddr: 0x6C4, symBinAddr: 0x10018E12C, symSize: 0xC }
  - { offset: 0xD8FDB, size: 0x8, addend: 0x0, symName: '-[FLTUserMessagingPlatformReader .cxx_destruct]', symObjAddr: 0x6D0, symBinAddr: 0x10018E138, symSize: 0x14 }
  - { offset: 0xD90EF, size: 0x8, addend: 0x0, symName: '-[GADTFullScreenTemplateView initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0x10018E14C, symSize: 0x54 }
  - { offset: 0xD9153, size: 0x8, addend: 0x0, symName: '-[GADTFullScreenTemplateView initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0x10018E14C, symSize: 0x54 }
  - { offset: 0xD9196, size: 0x8, addend: 0x0, symName: '-[GADTFullScreenTemplateView getTemplateTypeName]', symObjAddr: 0x54, symBinAddr: 0x10018E1A0, symSize: 0xC }
  - { offset: 0xD9252, size: 0x8, addend: 0x0, symName: '-[GADTMediumTemplateView initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0x10018E1AC, symSize: 0x54 }
  - { offset: 0xD92B6, size: 0x8, addend: 0x0, symName: '-[GADTMediumTemplateView initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0x10018E1AC, symSize: 0x54 }
  - { offset: 0xD92F9, size: 0x8, addend: 0x0, symName: '-[GADTMediumTemplateView getTemplateTypeName]', symObjAddr: 0x54, symBinAddr: 0x10018E200, symSize: 0xC }
  - { offset: 0xD93B5, size: 0x8, addend: 0x0, symName: '-[GADTSmallTemplateView initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0x10018E20C, symSize: 0x54 }
  - { offset: 0xD9419, size: 0x8, addend: 0x0, symName: '-[GADTSmallTemplateView initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0x10018E20C, symSize: 0x54 }
  - { offset: 0xD945C, size: 0x8, addend: 0x0, symName: '-[GADTSmallTemplateView getTemplateTypeName]', symObjAddr: 0x54, symBinAddr: 0x10018E260, symSize: 0xC }
  - { offset: 0xD9518, size: 0x8, addend: 0x0, symName: '-[GADTTemplateView initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0x10018E26C, symSize: 0x224 }
  - { offset: 0xD9532, size: 0x8, addend: 0x0, symName: _GADTNativeTemplateStyleKeyCallToActionFont, symObjAddr: 0x18A0, symBinAddr: 0x100208300, symSize: 0x0 }
  - { offset: 0xD9587, size: 0x8, addend: 0x0, symName: _GADTNativeTemplateStyleKeyCallToActionFontColor, symObjAddr: 0x18A8, symBinAddr: 0x100208308, symSize: 0x0 }
  - { offset: 0xD959D, size: 0x8, addend: 0x0, symName: _GADTNativeTemplateStyleKeyCallToActionBackgroundColor, symObjAddr: 0x18B0, symBinAddr: 0x100208310, symSize: 0x0 }
  - { offset: 0xD95B3, size: 0x8, addend: 0x0, symName: _GADTNativeTemplateStyleKeySecondaryFont, symObjAddr: 0x18B8, symBinAddr: 0x100208318, symSize: 0x0 }
  - { offset: 0xD95C9, size: 0x8, addend: 0x0, symName: _GADTNativeTemplateStyleKeySecondaryFontColor, symObjAddr: 0x18C0, symBinAddr: 0x100208320, symSize: 0x0 }
  - { offset: 0xD95DF, size: 0x8, addend: 0x0, symName: _GADTNativeTemplateStyleKeySecondaryBackgroundColor, symObjAddr: 0x18C8, symBinAddr: 0x100208328, symSize: 0x0 }
  - { offset: 0xD95F5, size: 0x8, addend: 0x0, symName: _GADTNativeTemplateStyleKeyPrimaryFont, symObjAddr: 0x18D0, symBinAddr: 0x100208330, symSize: 0x0 }
  - { offset: 0xD960B, size: 0x8, addend: 0x0, symName: _GADTNativeTemplateStyleKeyPrimaryFontColor, symObjAddr: 0x18D8, symBinAddr: 0x100208338, symSize: 0x0 }
  - { offset: 0xD9621, size: 0x8, addend: 0x0, symName: _GADTNativeTemplateStyleKeyPrimaryBackgroundColor, symObjAddr: 0x18E0, symBinAddr: 0x100208340, symSize: 0x0 }
  - { offset: 0xD9637, size: 0x8, addend: 0x0, symName: _GADTNativeTemplateStyleKeyTertiaryFont, symObjAddr: 0x18E8, symBinAddr: 0x100208348, symSize: 0x0 }
  - { offset: 0xD964D, size: 0x8, addend: 0x0, symName: _GADTNativeTemplateStyleKeyTertiaryFontColor, symObjAddr: 0x18F0, symBinAddr: 0x100208350, symSize: 0x0 }
  - { offset: 0xD9663, size: 0x8, addend: 0x0, symName: _GADTNativeTemplateStyleKeyTertiaryBackgroundColor, symObjAddr: 0x18F8, symBinAddr: 0x100208358, symSize: 0x0 }
  - { offset: 0xD9679, size: 0x8, addend: 0x0, symName: _GADTNativeTemplateStyleKeyMainBackgroundColor, symObjAddr: 0x1900, symBinAddr: 0x100208360, symSize: 0x0 }
  - { offset: 0xD968F, size: 0x8, addend: 0x0, symName: _GADTNativeTemplateStyleKeyCornerRadius, symObjAddr: 0x1908, symBinAddr: 0x100208368, symSize: 0x0 }
  - { offset: 0xD9732, size: 0x8, addend: 0x0, symName: '-[GADTTemplateView initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0x10018E26C, symSize: 0x224 }
  - { offset: 0xD981A, size: 0x8, addend: 0x0, symName: '-[GADTTemplateView getTemplateTypeName]', symObjAddr: 0x224, symBinAddr: 0x10018E490, symSize: 0xC }
  - { offset: 0xD984D, size: 0x8, addend: 0x0, symName: '-[GADTTemplateView styleForKey:]', symObjAddr: 0x230, symBinAddr: 0x10018E49C, symSize: 0x10 }
  - { offset: 0xD9892, size: 0x8, addend: 0x0, symName: '-[GADTTemplateView applyStyles]', symObjAddr: 0x240, symBinAddr: 0x10018E4AC, symSize: 0x764 }
  - { offset: 0xD98E4, size: 0x8, addend: 0x0, symName: '-[GADTTemplateView styleAdBadge]', symObjAddr: 0x9A4, symBinAddr: 0x10018EC10, symSize: 0xE8 }
  - { offset: 0xD9927, size: 0x8, addend: 0x0, symName: '-[GADTTemplateView setStyles:]', symObjAddr: 0xA8C, symBinAddr: 0x10018ECF8, symSize: 0x40 }
  - { offset: 0xD996A, size: 0x8, addend: 0x0, symName: '-[GADTTemplateView setNativeAd:]', symObjAddr: 0xACC, symBinAddr: 0x10018ED38, symSize: 0x5C8 }
  - { offset: 0xD9A13, size: 0x8, addend: 0x0, symName: '-[GADTTemplateView addHorizontalConstraintsToSuperviewWidth]', symObjAddr: 0x1094, symBinAddr: 0x10018F300, symSize: 0xEC }
  - { offset: 0xD9A79, size: 0x8, addend: 0x0, symName: '-[GADTTemplateView addVerticalCenterConstraintToSuperview]', symObjAddr: 0x1180, symBinAddr: 0x10018F3EC, symSize: 0xDC }
  - { offset: 0xD9AC9, size: 0x8, addend: 0x0, symName: '+[GADTTemplateView colorFromHexString:]', symObjAddr: 0x125C, symBinAddr: 0x10018F4C8, symSize: 0x100 }
  - { offset: 0xD9B41, size: 0x8, addend: 0x0, symName: '-[GADTTemplateView styles]', symObjAddr: 0x135C, symBinAddr: 0x10018F5C8, symSize: 0x10 }
  - { offset: 0xD9B78, size: 0x8, addend: 0x0, symName: '-[GADTTemplateView adBadge]', symObjAddr: 0x136C, symBinAddr: 0x10018F5D8, symSize: 0x20 }
  - { offset: 0xD9BAF, size: 0x8, addend: 0x0, symName: '-[GADTTemplateView setAdBadge:]', symObjAddr: 0x138C, symBinAddr: 0x10018F5F8, symSize: 0x14 }
  - { offset: 0xD9BF0, size: 0x8, addend: 0x0, symName: '-[GADTTemplateView rootView]', symObjAddr: 0x13A0, symBinAddr: 0x10018F60C, symSize: 0x20 }
  - { offset: 0xD9C27, size: 0x8, addend: 0x0, symName: '-[GADTTemplateView setRootView:]', symObjAddr: 0x13C0, symBinAddr: 0x10018F62C, symSize: 0x14 }
  - { offset: 0xD9C68, size: 0x8, addend: 0x0, symName: '-[GADTTemplateView .cxx_destruct]', symObjAddr: 0x13D4, symBinAddr: 0x10018F640, symSize: 0x60 }
...
