---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/amit/Library/Developer/Xcode/DerivedData/Runner-ftxuzwjatabujlfnhakihqasiohu/Build/Intermediates.noindex/ArchiveIntermediates/en/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/shared_preferences_foundation.framework/shared_preferences_foundation'
relocations:
  - { offset: 0x5D174, size: 0x8, addend: 0x0, symName: _shared_preferences_foundationVersionString, symObjAddr: 0x0, symBinAddr: 0xE9D0, symSize: 0x0 }
  - { offset: 0x5D1A9, size: 0x8, addend: 0x0, symName: _shared_preferences_foundationVersionNumber, symObjAddr: 0x40, symBinAddr: 0xEA10, symSize: 0x0 }
  - { offset: 0x5D20E, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation19messagesPigeonCodecC0A0ACvpZ', symObjAddr: 0x19630, symBinAddr: 0x16838, symSize: 0x0 }
  - { offset: 0x5D261, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCMa', symObjAddr: 0x3C, symBinAddr: 0x403C, symSize: 0x20 }
  - { offset: 0x5D2A1, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation9wrapError33_CCD8851934D588835E18C29B514F4159LLySayypSgGypF', symObjAddr: 0x6C, symBinAddr: 0x406C, symSize: 0x37C }
  - { offset: 0x5D44E, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation10nilOrValue33_CCD8851934D588835E18C29B514F4159LLyxSgypSglFSS_Tg5', symObjAddr: 0x3E8, symBinAddr: 0x43E8, symSize: 0xF8 }
  - { offset: 0x5D47D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation10nilOrValue33_CCD8851934D588835E18C29B514F4159LLyxSgypSglFSaySSG_Tg5', symObjAddr: 0x4E0, symBinAddr: 0x44E0, symSize: 0xFC }
  - { offset: 0x5D6B2, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25messagesPigeonCodecReader33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0x8D0, symBinAddr: 0x48D0, symSize: 0x20 }
  - { offset: 0x5D6C6, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25messagesPigeonCodecWriter33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0xB24, symBinAddr: 0x4B24, symSize: 0x20 }
  - { offset: 0x5D6DA, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation31messagesPigeonCodecReaderWriter33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0xC6C, symBinAddr: 0x4C6C, symSize: 0x20 }
  - { offset: 0x5D6EE, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation19messagesPigeonCodecC0A0_WZ', symObjAddr: 0xC8C, symBinAddr: 0x4C8C, symSize: 0x70 }
  - { offset: 0x5D733, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation19messagesPigeonCodecCfETo', symObjAddr: 0xD84, symBinAddr: 0x4D84, symSize: 0x4 }
  - { offset: 0x5D75E, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation19messagesPigeonCodecCMa', symObjAddr: 0xD88, symBinAddr: 0x4D88, symSize: 0x20 }
  - { offset: 0x5DA44, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0xF58, symBinAddr: 0x4F58, symSize: 0xC8 }
  - { offset: 0x5DA5C, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x1020, symBinAddr: 0x5020, symSize: 0xD8 }
  - { offset: 0x5DA74, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupCMa', symObjAddr: 0x1ADC, symBinAddr: 0x5ADC, symSize: 0x20 }
  - { offset: 0x5DCFC, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupCMa', symObjAddr: 0x274C, symBinAddr: 0x674C, symSize: 0x20 }
  - { offset: 0x5DD10, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x276C, symBinAddr: 0x676C, symSize: 0x44 }
  - { offset: 0x5DD24, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x27B0, symBinAddr: 0x67B0, symSize: 0x44 }
  - { offset: 0x5DD38, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x27F4, symBinAddr: 0x67F4, symSize: 0x3C }
  - { offset: 0x5DD4C, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x2830, symBinAddr: 0x6830, symSize: 0x40 }
  - { offset: 0x5DD60, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x2870, symBinAddr: 0x6870, symSize: 0x48 }
  - { offset: 0x5DD74, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x28B8, symBinAddr: 0x68B8, symSize: 0x10 }
  - { offset: 0x5DD9E, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSS_Tgm5', symObjAddr: 0x28C8, symBinAddr: 0x68C8, symSize: 0x7C }
  - { offset: 0x5DE33, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFSD4KeysVySSyp_G_Tg5', symObjAddr: 0x2944, symBinAddr: 0x6944, symSize: 0x224 }
  - { offset: 0x5DEF7, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation15UserDefaultsApi_pWOb', symObjAddr: 0x40A8, symBinAddr: 0x80A8, symSize: 0x18 }
  - { offset: 0x5DF0B, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU3_TA', symObjAddr: 0x4104, symBinAddr: 0x8104, symSize: 0x8 }
  - { offset: 0x5DF1F, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x410C, symBinAddr: 0x810C, symSize: 0x10 }
  - { offset: 0x5DF33, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x411C, symBinAddr: 0x811C, symSize: 0x8 }
  - { offset: 0x5DF47, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU2_TA', symObjAddr: 0x4124, symBinAddr: 0x8124, symSize: 0x8 }
  - { offset: 0x5DF5B, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_TA', symObjAddr: 0x412C, symBinAddr: 0x812C, symSize: 0x8 }
  - { offset: 0x5DF6F, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_TA', symObjAddr: 0x4134, symBinAddr: 0x8134, symSize: 0x8 }
  - { offset: 0x5DF83, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_TA', symObjAddr: 0x413C, symBinAddr: 0x813C, symSize: 0x8 }
  - { offset: 0x5DF97, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x4144, symBinAddr: 0x8144, symSize: 0x3C }
  - { offset: 0x5DFAB, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x4200, symBinAddr: 0x8200, symSize: 0x8 }
  - { offset: 0x5E022, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOySSyp__GWOe', symObjAddr: 0x42C8, symBinAddr: 0x82C8, symSize: 0x8 }
  - { offset: 0x5E036, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU4_TA', symObjAddr: 0x4394, symBinAddr: 0x8394, symSize: 0x8 }
  - { offset: 0x5E04A, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU3_TA', symObjAddr: 0x439C, symBinAddr: 0x839C, symSize: 0x8 }
  - { offset: 0x5E05E, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU2_TA', symObjAddr: 0x43A4, symBinAddr: 0x83A4, symSize: 0x8 }
  - { offset: 0x5E072, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU1_TA', symObjAddr: 0x43AC, symBinAddr: 0x83AC, symSize: 0x8 }
  - { offset: 0x5E086, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU0_TA', symObjAddr: 0x43B4, symBinAddr: 0x83B4, symSize: 0x8 }
  - { offset: 0x5E09A, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU_TA', symObjAddr: 0x43BC, symBinAddr: 0x83BC, symSize: 0x8 }
  - { offset: 0x5E0AE, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwCP', symObjAddr: 0x43C4, symBinAddr: 0x83C4, symSize: 0x2C }
  - { offset: 0x5E0C2, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwxx', symObjAddr: 0x43F0, symBinAddr: 0x83F0, symSize: 0x8 }
  - { offset: 0x5E0D6, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwca', symObjAddr: 0x43F8, symBinAddr: 0x83F8, symSize: 0x40 }
  - { offset: 0x5E0EA, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x4438, symBinAddr: 0x8438, symSize: 0xC }
  - { offset: 0x5E0FE, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwta', symObjAddr: 0x4444, symBinAddr: 0x8444, symSize: 0x30 }
  - { offset: 0x5E112, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwet', symObjAddr: 0x4474, symBinAddr: 0x8474, symSize: 0x5C }
  - { offset: 0x5E126, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwst', symObjAddr: 0x44D0, symBinAddr: 0x84D0, symSize: 0x50 }
  - { offset: 0x5E13A, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVMa', symObjAddr: 0x4520, symBinAddr: 0x8520, symSize: 0x10 }
  - { offset: 0x5E189, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCfD', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x3C }
  - { offset: 0x5E1CF, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCs0E0AAsADP7_domainSSvgTW', symObjAddr: 0x5C, symBinAddr: 0x405C, symSize: 0x4 }
  - { offset: 0x5E1EB, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCs0E0AAsADP5_codeSivgTW', symObjAddr: 0x60, symBinAddr: 0x4060, symSize: 0x4 }
  - { offset: 0x5E207, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCs0E0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x64, symBinAddr: 0x4064, symSize: 0x4 }
  - { offset: 0x5E223, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCs0E0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x68, symBinAddr: 0x4068, symSize: 0x4 }
  - { offset: 0x5E425, size: 0x8, addend: 0x0, symName: '_$sSaySayxGqd__c7ElementQyd__RszSTRd__lufCSS_SD4KeysVySSyp_GTgm5Tf4g_n', symObjAddr: 0x4208, symBinAddr: 0x8208, symSize: 0xC0 }
  - { offset: 0x5E5A9, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25messagesPigeonCodecReader33_CCD8851934D588835E18C29B514F4159LLC9readValue6ofTypeypSgs5UInt8V_tF', symObjAddr: 0x5DC, symBinAddr: 0x45DC, symSize: 0x164 }
  - { offset: 0x5E644, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25messagesPigeonCodecReader33_CCD8851934D588835E18C29B514F4159LLC9readValue6ofTypeypSgs5UInt8V_tFTo', symObjAddr: 0x740, symBinAddr: 0x4740, symSize: 0xD0 }
  - { offset: 0x5E6D4, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25messagesPigeonCodecReader33_CCD8851934D588835E18C29B514F4159LLC4dataAD10Foundation4DataV_tcfcTo', symObjAddr: 0x810, symBinAddr: 0x4810, symSize: 0xA0 }
  - { offset: 0x5E718, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25messagesPigeonCodecWriter33_CCD8851934D588835E18C29B514F4159LLC10writeValueyyypF', symObjAddr: 0x8F0, symBinAddr: 0x48F0, symSize: 0x164 }
  - { offset: 0x5E7B5, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25messagesPigeonCodecWriter33_CCD8851934D588835E18C29B514F4159LLC10writeValueyyypFTo', symObjAddr: 0xA54, symBinAddr: 0x4A54, symSize: 0x68 }
  - { offset: 0x5E7F1, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25messagesPigeonCodecWriter33_CCD8851934D588835E18C29B514F4159LLC4dataADSo13NSMutableDataC_tcfcTo', symObjAddr: 0xABC, symBinAddr: 0x4ABC, symSize: 0x48 }
  - { offset: 0x5E948, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation31messagesPigeonCodecReaderWriter33_CCD8851934D588835E18C29B514F4159LLC6reader4withSo015FlutterStandardG0C10Foundation4DataV_tFTo', symObjAddr: 0xB44, symBinAddr: 0x4B44, symSize: 0xD0 }
  - { offset: 0x5E9B7, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation31messagesPigeonCodecReaderWriter33_CCD8851934D588835E18C29B514F4159LLC6writer4withSo015FlutterStandardH0CSo13NSMutableDataC_tFTo', symObjAddr: 0xC14, symBinAddr: 0x4C14, symSize: 0x38 }
  - { offset: 0x5EA56, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU_', symObjAddr: 0xDA8, symBinAddr: 0x4DA8, symSize: 0x1B0 }
  - { offset: 0x5EC08, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU0_', symObjAddr: 0x10F8, symBinAddr: 0x50F8, symSize: 0x218 }
  - { offset: 0x5EE24, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU1_', symObjAddr: 0x1310, symBinAddr: 0x5310, symSize: 0x220 }
  - { offset: 0x5F04D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU2_', symObjAddr: 0x1530, symBinAddr: 0x5530, symSize: 0x224 }
  - { offset: 0x5F27B, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU3_', symObjAddr: 0x1754, symBinAddr: 0x5754, symSize: 0x1C4 }
  - { offset: 0x5F4A3, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU4_', symObjAddr: 0x1918, symBinAddr: 0x5918, symSize: 0x1C4 }
  - { offset: 0x5F6DC, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_', symObjAddr: 0x1AFC, symBinAddr: 0x5AFC, symSize: 0x2EC }
  - { offset: 0x5F988, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_', symObjAddr: 0x1DE8, symBinAddr: 0x5DE8, symSize: 0x220 }
  - { offset: 0x5FB97, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_', symObjAddr: 0x2008, symBinAddr: 0x6008, symSize: 0x24C }
  - { offset: 0x5FDB9, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU2_', symObjAddr: 0x2254, symBinAddr: 0x6254, symSize: 0x27C }
  - { offset: 0x5FFEE, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU3_', symObjAddr: 0x24D0, symBinAddr: 0x64D0, symSize: 0x26C }
  - { offset: 0x60246, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupCfD', symObjAddr: 0x273C, symBinAddr: 0x673C, symSize: 0x10 }
  - { offset: 0x602C3, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZTf4nnnd_n', symObjAddr: 0x2B68, symBinAddr: 0x6B68, symSize: 0xB88 }
  - { offset: 0x60974, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZTf4nnnd_n', symObjAddr: 0x36F0, symBinAddr: 0x76F0, symSize: 0x9B8 }
  - { offset: 0x6117D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginCMa', symObjAddr: 0xB4, symBinAddr: 0x8664, symSize: 0x20 }
  - { offset: 0x613F6, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x978, symBinAddr: 0x8F28, symSize: 0x64 }
  - { offset: 0x6142E, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x9DC, symBinAddr: 0x8F8C, symSize: 0xE0 }
  - { offset: 0x614DD, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_ypTg5', symObjAddr: 0xABC, symBinAddr: 0x906C, symSize: 0x1F8 }
  - { offset: 0x615A6, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_ypTg5', symObjAddr: 0xCB4, symBinAddr: 0x9264, symSize: 0x32C }
  - { offset: 0x616FE, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFSS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU1_07shared_G11_foundation0ijK0CXMTTf1cn_n', symObjAddr: 0xFE0, symBinAddr: 0x9590, symSize: 0x16C }
  - { offset: 0x6182B, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFADs13_UnsafeBitsetVKXEfU_SS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU1_07shared_I11_foundation0klM0CXMTTf1nnc_n', symObjAddr: 0x114C, symBinAddr: 0x96FC, symSize: 0x1E4 }
  - { offset: 0x61895, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV07extractB05using5countAByxq_Gs13_UnsafeBitsetV_SitFSS_ypTg5', symObjAddr: 0x1330, symBinAddr: 0x98E0, symSize: 0x298 }
  - { offset: 0x6198D, size: 0x8, addend: 0x0, symName: '_$sSh8_VariantV6insertySb8inserted_x17memberAfterInserttxnFSS_Tg5', symObjAddr: 0x15C8, symBinAddr: 0x9B78, symSize: 0x1AC }
  - { offset: 0x61A6C, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV9insertNew_2at8isUniqueyxn_s10_HashTableV6BucketVSbtFSS_Tg5', symObjAddr: 0x1774, symBinAddr: 0x9D24, symSize: 0x198 }
  - { offset: 0x61B55, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV4copyyyFSS_Tg5', symObjAddr: 0x190C, symBinAddr: 0x9EBC, symSize: 0x19C }
  - { offset: 0x61BD5, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV13copyAndResize8capacityySi_tFSS_Tg5', symObjAddr: 0x1AA8, symBinAddr: 0xA058, symSize: 0x288 }
  - { offset: 0x61C7B, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV6resize8capacityySi_tFSS_Tg5', symObjAddr: 0x1D30, symBinAddr: 0xA2E0, symSize: 0x2C4 }
  - { offset: 0x61E22, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFADs13_UnsafeBitsetVKXEfU_SS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU0_ShySSGTf1nnc_nTf4nng_n', symObjAddr: 0x25D4, symBinAddr: 0xAB44, symSize: 0x2E0 }
  - { offset: 0x61F21, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFSS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU0_ShySSGTf1cn_nTf4ng_n', symObjAddr: 0x28B4, symBinAddr: 0xAE24, symSize: 0x1CC }
  - { offset: 0x620F1, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginCMa', symObjAddr: 0x3550, symBinAddr: 0xBAC0, symSize: 0x20 }
  - { offset: 0x62105, size: 0x8, addend: 0x0, symName: '_$sSo12FlutterErrorCMa', symObjAddr: 0x35F8, symBinAddr: 0xBB0C, symSize: 0x3C }
  - { offset: 0x622A5, size: 0x8, addend: 0x0, symName: '_$sSTsSQ7ElementRpzrlE6starts4withSbqd___tSTRd__AAQyd__ABRSlFSS_SSTg5', symObjAddr: 0x45C, symBinAddr: 0x8A0C, symSize: 0x164 }
  - { offset: 0x623DC, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTgm5Tf4g_n', symObjAddr: 0x2034, symBinAddr: 0xA5A4, symSize: 0x118 }
  - { offset: 0x62506, size: 0x8, addend: 0x0, symName: '_$sShyShyxGqd__nc7ElementQyd__RszSTRd__lufCSS_SaySSGTgm5Tf4g_n', symObjAddr: 0x214C, symBinAddr: 0xA6BC, symSize: 0x94 }
  - { offset: 0x62770, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC8register4withySo07FlutterG9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x85B0, symSize: 0xB4 }
  - { offset: 0x6282A, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC8register4withySo07FlutterG9Registrar_p_tFZTo', symObjAddr: 0xD4, symBinAddr: 0x8684, symSize: 0xCC }
  - { offset: 0x628BA, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZ', symObjAddr: 0x1A0, symBinAddr: 0x8750, symSize: 0x244 }
  - { offset: 0x62B3C, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x408, symBinAddr: 0x89B8, symSize: 0x4 }
  - { offset: 0x62B50, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginCACycfC', symObjAddr: 0x40C, symBinAddr: 0x89BC, symSize: 0x20 }
  - { offset: 0x62B71, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0x42C, symBinAddr: 0x89DC, symSize: 0x30 }
  - { offset: 0x62B9B, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8getValue3key7optionsypSgSS_AA0dE13PigeonOptionsVtKF', symObjAddr: 0x5C0, symBinAddr: 0x8B70, symSize: 0x158 }
  - { offset: 0x62C10, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC16isTypeCompatible5valueSbyp_tFZ', symObjAddr: 0x718, symBinAddr: 0x8CC8, symSize: 0x1A0 }
  - { offset: 0x62E13, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC15getUserDefaults33_AEA60E88226208FD23718A35E75268ADLL7optionsSo06NSUserI0CAA0dE13PigeonOptionsV_tKFZTf4nd_n', symObjAddr: 0x21E0, symBinAddr: 0xA750, symSize: 0x3F4 }
  - { offset: 0x62FF2, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC11getAllPrefs6prefix9allowListSDySSypGSS_SaySSGSgtFTf4nnd_n', symObjAddr: 0x2A80, symBinAddr: 0xAFF0, symSize: 0x438 }
  - { offset: 0x631F5, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC5clear6prefix9allowListSbSS_SaySSGSgtFTf4nnd_n', symObjAddr: 0x2EB8, symBinAddr: 0xB428, symSize: 0x2C0 }
  - { offset: 0x632DF, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC5clear9allowList7optionsySaySSGSg_AA0dE13PigeonOptionsVtKFTf4nnd_n', symObjAddr: 0x3178, symBinAddr: 0xB6E8, symSize: 0x29C }
  - { offset: 0x634DD, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8register4withySo07FlutterF9Registrar_p_tFZTf4nd_n', symObjAddr: 0x3414, symBinAddr: 0xB984, symSize: 0x13C }
...
